<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest c0932761e80000ae9a1a6c04f79c6235?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Admin</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy/>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>8A0583DB-B0EA-40D0-B951-7140CCB0C8A8</documentID>
			<versionID>5C7529F9-E90A-43F7-8C9B-EF5BD0D85AB2</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="46" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="32" left="60" top="14.25" width="71.25" height="12" align-x="60" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Довжини ланок:</p>
			</text>
		</region>
		<region region-id="1" left="60" top="33.75" width="77.25" height="18" align-x="72.75" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">L</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="4">
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
							<ml:real>3</ml:real>
							<ml:real>3</ml:real>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="34" left="60" top="62.25" width="270.75" height="12" align-x="60" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Параметри, що характеризують конфігурацію маніпулятора:</p>
			</text>
		</region>
		<region region-id="2" left="60" top="87.75" width="86.25" height="23.25" align-x="71.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="4">
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">L</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">L</ml:id>
								<ml:real>3</ml:real>
							</ml:apply>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="3" left="60" top="111" width="84.75" height="33" align-x="72.75" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">α</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="4">
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">π</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="5" left="60" top="153.75" width="81.75" height="23.25" align-x="72" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">d</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="4">
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">L</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="38" left="60" top="182.25" width="72.75" height="12" align-x="73.5" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Номер варіанта:</p>
			</text>
		</region>
		<region region-id="6" left="60" top="201" width="27" height="12.75" align-x="73.5" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:real>7</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="40" left="60" top="230.25" width="177" height="12" align-x="60" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Поточні значення кутів повороту ланок:</p>
			</text>
		</region>
		<region region-id="7" left="60" top="255" width="144" height="33" align-x="72" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">θ</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="4">
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">N</ml:id>
									<ml:id xml:space="preserve">π</ml:id>
								</ml:apply>
								<ml:real>180</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve">N</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">π</ml:id>
								</ml:apply>
								<ml:real>180</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:real>-3</ml:real>
										<ml:id xml:space="preserve">N</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">π</ml:id>
								</ml:apply>
								<ml:real>180</ml:real>
							</ml:apply>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="42" left="60" top="302.25" width="330" height="12" align-x="60" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Визначаємо матриці перетворення для систем координат сміжних ланок:</p>
			</text>
		</region>
		<region region-id="8" left="60" top="327" width="25.5" height="12.75" align-x="72" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="9" left="60" top="351" width="36.75" height="12.75" align-x="69.75" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>1</ml:real>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="10" left="60" top="342.75" width="260.25" height="78" align-x="75.75" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:matrix rows="4" cols="4">
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">θ</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">θ</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:neg/>
							<ml:parens>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">α</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">sin</ml:id>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">θ</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:id xml:space="preserve">cos</ml:id>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">α</ml:id>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">cos</ml:id>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">θ</ml:id>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">α</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">α</ml:id>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">θ</ml:id>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:neg/>
							<ml:parens>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:id xml:space="preserve">sin</ml:id>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">α</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">θ</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">α</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">cos</ml:id>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">θ</ml:id>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">θ</ml:id>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">d</ml:id>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="44" left="60" top="434.25" width="346.5" height="24" align-x="60" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Перемножуємо матриці перетворення для систем координат сміжних ланок і отримуємо матрицю маніпулятора:</p>
			</text>
		</region>
		<region region-id="11" left="60" top="469.5" width="51.75" height="43.5" align-x="72.75" align-y="492" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">T</ml:id>
					<ml:apply>
						<ml:product/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="24" left="60" top="515.25" width="174" height="68.25" align-x="72.75" align-y="552" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">T</ml:id>
					<ml:matrix rows="4" cols="4">
						<ml:real>0.995</ml:real>
						<ml:real>0.07</ml:real>
						<ml:real>-0.07</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0.07</ml:real>
						<ml:apply>
							<ml:mult/>
							<ml:real>4.866</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>-3</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:real>0.998</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0.07</ml:real>
						<ml:real>-0.998</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>5.949</ml:real>
						<ml:real>0.416</ml:real>
						<ml:real>1.208</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="46" left="60" top="590.25" width="48" height="12" align-x="60" align-y="600" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Перевірка:</p>
			</text>
		</region>
		<region region-id="25" left="60" top="621" width="181.5" height="18" align-x="72" align-y="630" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">θ</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">L</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">θ</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">L</ml:id>
										<ml:real>3</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">θ</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">θ</ml:id>
												<ml:real>3</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="26" left="60" top="651" width="180" height="18" align-x="72" align-y="660" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">θ</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">L</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">θ</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">L</ml:id>
										<ml:real>3</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">θ</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">θ</ml:id>
												<ml:real>3</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="27" left="60" top="681" width="159.75" height="18" align-x="71.25" align-y="690" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">z</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">L</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">L</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">θ</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">L</ml:id>
								<ml:real>3</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">θ</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">θ</ml:id>
										<ml:real>3</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="28" left="60" top="711" width="42.75" height="12.75" align-x="69" align-y="720" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>5.84463345662178</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="29" left="60" top="735" width="44.25" height="12.75" align-x="70.5" align-y="744" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.71763075260973075</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="30" left="60" top="759" width="38.25" height="12.75" align-x="69" align-y="768" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">z</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.3601576565835609</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="17"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAGIAAAAYCAYAAAABHCipAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGdSURBVGhD7ZeNtcIgDIWZi4GYwxGY
pst0GB4B4dGaQANK0ZPvnKrtMZLcG35UTlgCMWIRxIhFECMWQYyYyG61U0rh1/M7wgR2a5zd
02ftdLrZjBhxFwcjPGLETYgRiyBGLIIYsQiEEbuz+v8oZbb49LNszijjXwt263TIQefTBQco
TnUkH+I6x6VjfX3aemVxKjMimjHPBCTx9CwYcjKpQRaEW4AfyzwTYRvZikXrODZ9irnFiM0g
48BZOj/sy4Ut5BmfQ9mlLKjYQ100nUZA93aaBl2CTNmziGAWV5QxI3z99hOxoGt7yRucETEm
T7PyIn6IEguel8LPNSI2FuTNnxHtWHQFODF9aToLnrjXiEiIZ+5NiVosVXPJLTMCTWqFPSJ0
d58RtdhxI7w4Q3Uh0GJBIcWpqXL0oxg24uLGilKJZSxNVGdT3RHXxa6cayKH4x6M297cXgAh
Ut6MxIJ5HXHAtVjQlrVZz+NKh/wMF2dZNkI9jp607scolqFfBv1DhxPUBZFLoVv37wGmbO/G
+A3wNv5sBOddeDfO/QHg5u8NlOZm2AAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAG8AAAAfCAYAAADp55OhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJVSURBVGhD7ZoBroMgEEQ9lwfiPJ6G
y3AYugtVF2URFAWSfYlJ218QZmDY9neywrCIeQMj5g2MmDcwYl7nmGW20zTFr/97hE4xi7KL
WR/Pdl6faCXmjURgHtDMPK213YcheIzThaMP8/SyRYFwwIA2jH8dmGfswo1OcGi1RFOpvXlw
0CrxLg2jUXPztNqrpwCIi9mVwHN5pN5qCwkw72V3vQVVoV+Yj4o0bGweTkzZ87C0VavwzojY
ezietPVC10+Cp/3CnGYaneGCmP4df2seihsM6g9+ZtlmWjjxJ22L35/L036x/XWKBOZpdXb3
DK70mwMLhN7BOKCv4zhoPKR40rZf8/w8rtrv5tFdkRU/foCb2fTi7powjwpeat7dtuscxjdv
BQV2JpScHXkcd8mKmHcmZx7EPB+HXlx8XH/nHYXekDPvBKsVYTMv3BU55pUT3oOC9yMVY6yo
YXnSNiIyLAb/3P/NL8hSLVL94jBBB9cvX5QUmecmTncPXlEh/A6NenABbx6w3f+6yjpxqy01
h17eKPptPkZYXIsY6X5xrOrfcUqPMvO+IIi4gXCLo34SoR6cQfcKljdBEUY0z6VNbfNghya+
4+3PPBSh6EzqBBJ1VdhinqsoMXqvj4CPzcNBvRA/L6OXdxacO/Oiixl1ur7nx+ZhHNwoSBqC
Ar+X9FwSwesZN/3cPDykRzn2wopPwxlVedVxBUumRt+bh5EwwD9j3ceDoNSvkxguKtc+GYdy
Y7qBeYD8DILHwA7PXNttzAOM/AApQvoHSEeamSc8R8wbFmt/JRh2gwHLBJUAAAAASUVORK5C
YII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAG4AAAAsCAYAAACEy42cAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL3SURBVHhe7ZvNccMgEEbVQPpIDeoi
TWhchC+5+0AXvvugU9yDrx6d3IE7IPsRISNbEaz1wzLizWgi29IM8FhYUFToTJJkcYmSxSVK
FpcoWZxgGlXqoiiGj/aajEAaVWnV2PNSl/ZDXWVxqdATR2RxiSBWXFMrrepHwbZCaL1Fiqur
Sld1+2GDNDRnVY6UIcSJwwS8ZWkdJM8V84wscY3SZbbWUVdll0U+I0hcoxUNkVmbAzpyqahl
XKidSmf91nb0eOJQyJGhYauMRZ1LNHEI/SW93e/3/k7D03G73dorheGZ6yyRxCH8lx0mD4eD
vlwuRiDOAYTJp9bVy3D5SqSaUOEWTkpsREFeWuLCOnWcmtD85lu3zMXpdOqJu16v5lwyIfNc
HHGB4/gcQBbkgd1uZw7puJvL/xFN3FrLNzcRQbSlMFwicfO1j1xxWC5QIxfFstkniyllYtyb
sDhKXmwFTYUlLNSnlIl3b7ri6He7Q0DVMDsHvooszpQyMe9li0P2hckbfzEXnM9n8/3wYhW9
6M0G/f7Un9/t+QAo+KOiqHcRfZdlSpm49/58fYy2D+jEWVkWyMJndx00zF8PwrUvx39WPRGH
iroVkyLu3TJx78X1Y+0DOlNoaBthFnxnI3BWFhbX6zwjBwfR4hBdLlj/4Hu7Dhpm/ojD7497
8xw3RCduKLKOx6MRMPtug2eOo5r2s7CAvbvlmVIm3r2sOQ6bsVYejv1+b4ZOG3WQ2GdCcuKL
OGDSZkRuW2EJTCkT415WxK1KiLgNk8UlShbXJgJ/yZKgIdeDaHGc9P5d3F12pOCFiCTHj9yn
AzRRr/U8rsMkBxL2PP3IfR6HjHTtSQ7ikog4DO9Sn4AHFm5WVhqep0OdOqCDRRKHAFgzWQhr
DBEEdrBo4szQtZI5vJuQwtwGxP9f5VrDZS+1jpEUsQif+yOKIzAsLJikmCWAWcOlsZYLjTYQ
VxyR39ZpwaYEo1dFFwfy+3E8aUCEOLDZN1LVe/UWIy7DQetfCy4FA0ElzwkAAAAASUVORK5C
YII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAGoAAAAfCAYAAAAPzljlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIfSURBVGhD7ZqLjcMgDECZi4GYh2lY
hmGonfCNQjCQFKLwpEhtrgTjh4G7HjOLV7BEvYQl6iUsUS9hiZoILblhjJ1f9jOLCdBSGKnd
a264e6PEEjUriShguCillAnhfAm9jT3HXKKU9KX+STSMP+NqIlHayFyUH0IJebqizCMKNkix
PGXzQBcFZckZf2xpUiKccBK2fvFIWtM3VCcPR9nbJ0BTTJZSW/i5OAmYKEoZ0RoYCUysgF6O
YL+2z22AZ5/Jscu6v0p7YqK0hc/wePlLJx2zAxpTUfjsJDgL/r7gM12b+IdE9cREaov3y3k+
iNof5m1eitqrrikxyQACWO7xfSVYUv7XPCOqJyZqW7xfijsRhQ38gzGZpIo6yo2uXO8XouKB
zCKqNSZq20pR0XqKPLj0HWea48uiSs8MojYx0UDJouor6jgAT89+8JCorpiIbbP5iIgqyibc
bfIDKgpGlp6Szg4cWU4SAYmK39dVqKMnJlrbSlHAJsdWA5xE9te542j7YSIvCvAx1EwSO8lc
7P4KsW99wr16UUBTTBZC23pR/yJzmHgaSkJGgJVeSscYUTjLlijPvKJw2axa6+9hTlG4bJeX
1EGiMLiaP8Xcw7yiypN2kCgs94aNuZM5RcHqQtgGhonCA8W/t6kpRRHzME4UlvwfvzhESe7Y
PpMsJWl79UBRwOe/ilfZr+KPjBUF6PXPLSSGi1rQWKJegTE/KsomSHBQY+kAAAAASUVORK5C
YII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACQAAAARCAYAAAC1tw6GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADjSURBVEhL7ZPRDcQgCECdi4GY40Zg
GpZxGA5RrJo2Xq/20o97iWlKqbwiDfIw/kIzHioUSSAECWkhW8ho40ASS3gdLOj7+ypPjEhg
wdZJo0LUBdbBrEobjDgKkeZoMGCTeKNQh9ZB2hHSK2N7RDOh3Pa+q1+g44EU94W8CGjCXMjR
PBjmwdcHtpFQUrkDIaUMNPIvjiwfV/r8YyElDzlop+7ukJ5IyRmEcts2SpHLAzJBfyQvUYVs
kO2LYJDa7Pe5PtTpd/fXuw49gSoUXr3b2ftV2K5p87bA2fuVVKEr13WIvAGk6MQKgjj8VwAA
AABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAMAAAAAsCAYAAAAzWrf+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAShSURBVHhe7Z3PcaswEMbdwOsjNdDF
a4JJEbnkngNd5J4Dp5cecs1wSgfpQG8/IdkSCEmYP1rM/mYYsONBuyt9q5VsxxclCCdGBCCc
GhGAcGpEAMKpEQEID0/XVOpyuYQP8xpBeFi6plZNZ68rVdkHbS0CEM6FJwBCBCCcCpYC6NpG
Ne3NKEGYS+4YYieAtq5V3ZoHgrCAjmr62hncIVgJAIsTGfzCqpAI3AE+hI8AukZVW4x+3Ndu
cbn3d5+vGhXPE2vTqaYybV+q646EB0u742AwcfSprSfsIZgIgAYElT5bJn/bOb7GqN1my1bD
uNtwbR3vdE52R6FBbMsNbbNvsMfuPkFgoxi7SYgOY0wZAcDAKYmuRNc0qsU+78UVGoOBpLPf
tPjZ2h0jWXbs71NsFnApIgBkhI3Hfx90OvsZNx7039/fW4YIHD8/P+aVCwhmpxts7Z4kPZCL
+JQQpaWAAMjxatvyB9igUyRUTQHrgxEP+tvbm/r6+tLBxzVAsFclJ1vqK2Z2B+ltRFv8fKK2
IonGUkAAZFikXlyLW9AJXXagBh0Gve8Qa47NKgj8NgNp2Cl++4CP3dSmWzO7x6D/+hrfJjUu
PsH+dKLdXwAUgNRe7Rp4QSf6TsIOQCokSn18fHhB//7+1tdLwXseqdY52p0Gg3fat1I+5awD
9hdAZm22FHfnpcdktEH2CoFAI/Dg+flZH0tBp1+bjiQBbnZngQVuxL5SPo3bHTMSAGquz89P
fd4EClaG34vQiy0K3Hh/mjJVZtDtFIyMg8dLuNkzZVcPN7tj9Fnc2BuxraRPXtKZwLsbBr1t
EOdNRJAjAFMnTg0UQchhtgDe39/Vy8uLvkbdhcerkxQA6kkz8LUQtt8xEh6T2QJA1kf5A3Ce
M91kkxKAV0/2tWLKCUEIcZcAsO0EcJ4WALL0nQPz9Uk9vZrrALq2dG6MGnKPRbPwePz7+yc6
1sBIAFhlo/zBOT0DmNU8vW50TKkjMQNAAO6AFwEI97LhDLCAjQXgiXCDYy6he5Q45hK6B7cj
xV0CsAtfnNONrD8D4O+yBhDWYLYAkPXtGw0429lgVRJrAFKAvwuU8XkOQQgxew0AsA2KNYDd
Dg2zYBGcmgGAvA8grMDsGWAXcgQgCCsgAhBOjQjAgEAMF+X6ObNg93aZCpVfR7AxB05+oF2W
ApizrbmUa/C9SAw/bmE7oMzHMI5gYw7c/Ljr06CbQ87u8X0AF90xbqd4AXc6gsR5e92+W7BH
sDEHTn7w/D4AgrBzj406xQRcP+fMSMPX7fku9BFszIGPH2g3PasUEECeYWsy7hSAbORP13id
2wllBQB42ZgDHz+oTZ7fCe6d37PPQp3S14cmO5lAlRxcR7AxBzZ+OLNNjCICIO937bRRp6D9
a3boO0b/eYe6dIoj2JgDFz9Y/1+g3uH9yqBgp3gLMxt8XJvAeR23PUewMQceftC9XRsiFBIA
gSkq08hFINOg/gzUoPZ5bzbSHYbndyzTjmBjDkz8yM3+oJwACNSGe2hAOBEkwjnb7EUFAOT3
AYS1yPl9gCHFBQDkF2KEpeCfb90zhlgIQBDKoNR/p/QqBhEaj7EAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACoSURBVEhL7ZSLCcMwDEQ1lwbSPJrG
y3gY5eRPZUJdikNxoDkQRPlIzyfHZDfQA9H1vxBZ2YgIwaZ5B0RWE+9cLgEjafM4khgDKCBA
yMWeZFKsQoDyveo708dfKZtqLdAghsYkyPyWvGY2Fwpx/+4UHwmj38SJSf4D1Q2KxbZ8EWLV
iS535DLERfnI4+8YV+R7YshZkZ21vjHjjEC0AuHERj0QXTeAMDsA+2IlyD4P3MoAAAAASUVO
RK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACoSURBVEhL7ZOBDYQgDEU7Vwdink7j
MgzzLVwx1ehdDpAE40tMLEp9+UXCpLzio3mC+IJAhLBY2ZkoDOrYfEjiWVpDmU48cV/iUcDE
kGj1jvZjVC2+eX0cyuRMvCxeiRcihG3z8fohVSfuZClolZaC3muv/DzxNfF22hPf13+Kj05c
6SNez03iLkkWrY40/pz5XJ5Nxvc9+4afcDrjrrY3puMVH82k4sAKJBV3ezvEUYAAAAAASUVO
RK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAWYAAABoCAYAAADCW1rSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA+BSURBVHhe7Z09cuO6EoW9ixu9fNag
BakcvRVM8CafQLuY3AGj6z04dTnyDmYHejggQYFQkyIINEgI56tSUZQosLsPcPhjmny5NkrX
ddev4f1jvuzymsTFE098+/o5h6RrUj7mFNrQ5HnRrM1BjLm7nl9eri/B66ylcXe5XuJGhKmr
+c2R4olha/uaOYfk0qRkzCm0pMkzkqk23fne916M8R3HmNVcOOTretnYc7rzJWILuZbt8awj
rX2dnEPyalIm5hTa0+S50KxN74XtGXN3FvfE//79e31/f7fTWWZ+m4RGmz6p7WvHB3JrUiLm
FFrU5JlQrU2jxtydz3eHICgkDiG+v7/tdLaw5lAkd5xSPDlJbn9zzkZTU8s1P82uiYJOj0nL
N4oaNXkidGvTpDGbQ5DT2axtyp8/f64/f/6073///m3nZUycp5yHaXI8+cjRfu6cQzQ00Y45
hVY1eRa0a2O+b86YzdbqJBQFWzgcggBMMS8DUU5pezs+M/FkI0v7mXMOUdFEOeYUmtXkSVCv
TU3G3J1tovY1KYr5nfv8ZZrs1+V0/xu0I6wHy3x8fNj3mGJ+DvwVNds2ZCYe7XyxRX99fbVT
LO86FA7DJB7lLK4bHdjFOL734ncNKmmSVacAjXxb0CQXaHvMbe1KlMcUlslTGxOP+fL4xmw7
kDt06IvYL4otzy3BXix/udvhxpe73nChqG5QYLq9qJFI8Sjn6wa+w50TQ2fCdxIPO9Lduvu4
+47u3nvx2kEyDAIlTbLqNCF/vq1okgWMj8mG5pbnLFV5iFmv+XL+10Xpg5HAVuvkb8YctthD
RxLm+yK/TH5rt4AzRY3Z2onxiPTCo727l4lDikc7Xyzj9sYc+Mx1Kolpzn7H7pHWPYlvIXYt
TeJ0iiN3vmirBU2yYjckyFEy5mk9tMcUyFebioxZKkQvzHxRe3qBnHhzAqGI7mQ9pktFnRV5
A1Jb2vn6Hcjx9vZmP8dUYl3O03VP4lsYAHNtp2qyLuYU8uXbiiZ5GHKyYwTvh9wWQCz1eIhZ
n4n18MZ8Vywzf7YzvkCYNUUezx1114uXeHe+dThJIAwK7J0ATG+DBOuYCpWzw4nxKOcr7YW5
jvT5+WnmYnOW1z3JQ8jJzWtpshxzCvnzbUWTHExjw3qdMd/HMCLkelwPMcub9o9vzMBu2bDV
um25LLbgwue2GO5z8xranisqwKUuGBzukpc5cna42XgU88X1lc4IXL44jHZ7aG6r7/OwI92t
2zuFczpfz+PpHMTsf3e5/qukSU6dpuTPtxVNsjAZA7eYH66pGg8x6zXt12HMuYA4ievB+aFs
oWaIZ5FM7WfNOURJE9WYU2hYk6dAvTYtGjO2jlHrwVZzehiStcNFxxPJpvaVcw5R0uSwxtCw
Jrrcx6CCem3M8ubLtowZ61lz2DOAAk7+OGAP+XKKHxdPPPHt6+ccoqGJdswptKqJLvcxaKFd
G9P+cYz51/XHj1/De01QFP880iPCImI+blAtExtPLFva1845JDbGNfFpx5xCbL5gTc45iY2x
dHwSYQxaaNfGeOE/59b2mLEFixEvLGr+OOPiiSe+ff2cQ/JrUq4/baFNTbQJY9BDtzbme2Pc
zRmzqWrEua+gqFG/XYlGmz7R7RfIOSS3JiViTqFFTdQJYtBEtTatGjMKtfIm1/bSGFwqMxx6
dBeNw7P18Wwjrv0yOYfk1aRMzCm0p4k2YQy6aNamWWM2bHosTKf3yJytjxlay+bHGCnmHJJL
k5Ixp9CSJs+IWm1aNmbDeFOSVeg/ZDIunnji29fPOSRdk/Ixp9CGJs+LTm0aN2ZCCDkeNGZC
CDkYNGZCCDkYNGZCCDkYNGZCCDkYNGZCCDkYNGZCCDkYjRozriV89usy43IE++ZZkybxtX1M
e3rVOa4c6fkv0aIxb/pvHfObmvrQ5v8o2ynPmjTZWtslWtWrtnHlUO+vzRlz3P0JfLpz+f/9
38b2HEH5PGvSJK22Mm3rVc+4cpTor60Z88xdnfC8NTxfDdNZdrlb1gZS4yydZ02aaKyvdb1K
x59K7vxFnsKYze9e1j3Cpjuf7w5BUEjc+en7+9tOZwtrDkVKnQNPQcoxisJ51qTJ+tqm9cko
atfrEOPqaB7yFMa8FnMIIjx1AE8fdk+0xdNtpacR9/TFShlD+sg5xlEyz5o0yVHbEOpVx7hy
lOqv/XJtGLPZWp2EomALh0MQgCnmZSBKoZtwb2UmxzgK5lmTJllqG0C9DBWMK0ex/lqZMY83
nMbLFQjFcg86HN+bttxyrs1OfuQ4lvn4+LDvMZ0vKppQeuovYnPxToT38ggeMinWYiZHbMVf
X1/tFMu7ToRDL4mHeSrHi2V21yRkJlaNPtmaXls1xO/GGFc2UIeHmHWb2CoxZhTqdhjR3wfV
FS8opFvOdsih4AtFdYMA0/SiRmI7gsurz6FfB7aut/X1ndBfLqyFQcjRDW6HOw+GDoTvJBbz
VI4X7K6JhBirlFdfk619skW9NmmIvCbGeot3nvx6gdT87zFx1GPMfVJI+jTdtA9buOA98Obt
lnKmqDFbu8m6M4C4xDYXcgFSLaQcsYzb43LgM9eRJKZ59p3VNasdL8By5TXpjQrrunuZGOdi
lfKa5L5QF+rVk6ShNU7EKhnztBYgt14gNf97KjPmnr7YoxARRZUKgiK6k/WYLhV1tpMnMCd2
3+HkXG5MayHF53cax9vbm/0cU4mlPLXjBXtrIrG8nnx9skW9luKfZ4jN5ob3Q+1XkU8vkJr/
PSa+mk5lXLyExseHRxRV6qAYBNgbAZjeBgXE89oybOtADxBiPtuZofO4mDGQ3KHbTC2kHKU9
Ldd5Pj8/zVxknsrxgt01EZBjzd8nW9RrMf4ZprFgPc6Y79d5oxYPMb+ryZj7rdzwsst6h5+n
s0nGfQ+R/O8u139nigpwqQsGg7vkZY4tHWgVdu/Fj33Adgrhc7EWcsfBNZVusLsccajs9sLc
lt7nYZ6K8Tp21yRAjjV/n2xRr00aTmIfXuOGZY5aPMTEWY8xJ4LOmdg+zg9phphMhhxBsTxr
0iRTbSdQL8vhx5WjWH9tyZixhY1qH1vX6WHI4TtQdI5gxzxr0mRTbR9AvSx5479fZzaK9Vfz
u2aMeUh2rV4o4OSPI/awRknwbMTlCPbNsyZN4mv7GOqVO/77deakVH/t19OIMaMo/nm0R4RF
xHzugZmb2BzBnnnGxltTrGvY0mZNNVgTa+74w3XmRCN/iaaMGVuwGMHCourHl4O4HMG+edak
SXxtH0O9cscfrjMvZfqrWW7JmO2ueDHRC3Swbu1t90BQ1Kjf7kh0nDvnWZMmGutrXa/s8Qfr
zE3u/EUWjbmzjU4vo9GkgDGjUCtvcm0vDRouk0Fdu0upw8VU1ucI9s+zJk3iaruOtvXKHX+4
zvyU6K8LxvxlGumwgGlY3S8tJYzZsOmxMGYjVaQGmdj8qKKd8qxJk621XaJVvWobVw71/jpr
zLetgj2dEbX12WrmhYzZMN6UZRV1PjQyLkewb541aRJf28e0p1ed48qh21/njPnLbBFcO7h2
b9PlJ8bcx/+iCV6iAZczZkIIOS4zxtxffzd96f/bK42ZEEJmjLm7+jf6APYkdtTpDMA9ZkII
iUcw5q+L9HBIs6Ax1JtvYj73JSk0ZkIICYzZ38P1L5EL9nwf7jmHJr4WGjMhhATGvDc0ZkII
uTPml/9NPXp+HnvFp+vLf3N6Oo2ZEEImxgzT9Y14aX68aoPG3Ay4DjP2j781X6daM9SqdgJj
Xj/9ur7858X+8c99ng6N+bBs/s8073p4UgZq9QQMxuybK96vmXc35/C/S4PGfExu/wW6he4c
e5kl2Q61eg4EYwZr5vPfwYnGfEhS7/6V/e5hZBZq9SQMxjzMrUbnDk7Kxmz/tdzErPZ0g5ow
tV55SWN3lq5rj8DUnRvcMlCrTFiv2NMnNhqzDprGDCMaCm2LXupWprWDa9hTa9V3sua3hepQ
qzzAK/beget1eH5jNodot38D7/9hhjsGK8BGLHmgot48SlGHWuWDe8w+esZsT714beNyP/2b
Mh2D8bSTf+rJ73jje7enYF6uVpMN2o3fv39fX19f7RTLv7+/28+/v7/tNAT15oZwBtQ41Mfi
6RGYhKgptUqk32Eb60pjdugas2/E7RgzBvft8La/h6wb8IEZu+WsUQydUhjsboA7MMAx//Hx
Yb+ToDHPYDeKTp9ei75O06M61O92mwRJUwO1SsLW+FZwUyca84AJRqlHtGvMQ4czg3GSr7jH
3H/lz4dHGgBtub0uBz5ze2USLdU7hrBfjixoAiRNqVUK2NjN17s8jRiz6W1ep23xHDM6nrfX
5Xe8BROQjAMDG3tcPm9vb/ZzTCVmDahxJDO1hHtsolFMNaVWCdj6ep4g1rskrRiz7cRDoVF0
d17u6ZneW3t89Lrf8cJO6M1LxiHtbf3588cO9s/PTzPn1XqAxjyDUPuznRlM19UeRj32WVlT
apXCcH7Z1TjURaiTLmZ9bRizwRYbexglC7w3wwB3L1tf748cp7PpAO577Hn5312u/wqD/e/f
v+OAx+vnz5/2cNntiWHgh9CYF7B7x74GA2N/DT4XNe1rTK0S8Ot9MjWw7/26l6QlYybxTE4B
bQfnLSmtMtTqiaAxkyWwFxGtCfbopkclHOwFoFaK3NdJFxozWaTvIDH9EQN7eroIp0daOn20
F9RKi/s6aUNjJotgoMaeZwsHN+Zb+WPrnlArPcI6aUNjJg8Yr+RYTdiJqWspqJUWNObhPTkM
XeytIINOHP17shlqpQSNeXhPjoPplBE3X7eXbdlLjvpD4u7CQ+NyUCsNwjrpQ2Mma9j8uKKO
jysqDbV6AmjMZCXjzXJWwwd87gW1qh0aMyGEHAwaMyGEHAwaMyGEHAwaMyGEHAwaMyGEHAwa
MyGEHAwaMyGEHIxDGfOv648fv4b3hBDSKsYL/zlzj5kQQo5D74U0ZkIIOQw0ZkIIORgtGXOT
D2NNhDWrA+qUHenhtuVoxphN267T2k6819Nva4I1qwPqlJvxNp80ZqBozJMnCOOm13zg5ENY
szqgTipwj3lEz5jDIuPhiice8y3CmtUBddKBxjyia8x+Z2XnfQxrVgfUSQca8wiN+UiwZnVA
nXSgMY/oGbPprV6ReR5uFaxZHVAnFWjMI4rGjLb9v1yf+NDJx7BmdUCdNKAxj2gas8FeSsRr
PaNgzeqAOuUFRyG2nntdMteSMRNCSBXQmAkh5GAczZjd4YP3olcTQp4ZXEkT+h5OoRzEmAkh
hPRcr/8HiHEg0uepm+0AAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEYAAAA6CAYAAAANzi8+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIKSURBVHhe7ZqBccMgDEWZywMxR0dg
Gi/DMARhTBQXOU6CQXH+u+NqrgcczwIjWhNAFYgRgBgBiBGAGAGIEYAYAYVi5mCNDfNsgzEm
mMkFn3/TE2VifHBTlEFC7BzrJGkKboAZvRGTnkkUxGQgRgBiqsz2vsd4Nw3bgBVGjA4gRgBi
BCBGAGIEIEZgnJg1F2pUpsaHneER47mglB89p5xvThCyomAp0Un3XTHrCbk9RQx/C9ty1ltZ
GCMmnbB3xmNibMlJqFGR4V2wlxMzpxxsr311KT2IOZ3+Yrxzsd0yrjTkB2L2Oz5ObzExY3dL
q7SchAS1QcSwW7dtOTTRzmLi1pC9pOdJuCH8uaWUomQdL5faXH8sYuKmu5lX6quynH4qYviX
984y/n1oqsf+cy2zefu7N2fbDt+lhxg+L95Gnm81YvrSL2JeoYgxf4+OntXboU0MW0o0aT7x
I/V26BKzfLWYmHd+tkFbxNC+Q/2zSdLzK/U2fIEY4tX65ygVk2sD0SWm9J3r40j5ShZz6C+O
nh3rY57TPmQS48Ts3vnWIoFFVqW0PqkrWEo6gRgBiBGAGAGIERgkhr4wbf5T6qy7o6+OmPUw
BjEVSM6FxLRbSpcSs955PM5nc83Iy04OdbGIWTJYRMw/amIQMRFETBWaTIqEQ9cMMqWfWFrL
GRQx+oEYAYgRgJgqIdwAHYsSdASpcc0AAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAANwAAABbCAYAAAAY7+vhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAkoSURBVHhe7Z3t1aMsEIbTwPaxNTxd
bBOp490OrCa/tpMUk5cB1AEZGSMC6n2dk7MbMup8cAPGR/P4AACq0Y3g3q/hM7ze/h0A52Wt
L3chuNfz+Xm+/BsALsD7Zfr0sBRdc8G9B4gNXBQjup9IdG0F9x4+P5La6LPH4/N4/HwSA4Xl
PfyYz8nmEYhWajcZ+Dx9++PxNO8aoogvbcNjcK/uBqwuY8vXXu43jtdT289mXs8wBw0F9/4M
ZimZ9pOS4x21hUnYUfvPYPbi/z/aSO327VPuAFVRxCfZvF6BLS3Hl9u2pM/YsrUnP4R+Y7Ft
TFg5+xFuZ2gnOHJEyoCZih9zZJ/hZzmC0OjCt6fRh95L7eZ/pshuNBKPWwtFfCoban/OxeyC
LmPL117uN47XMBh/Zj9z9hw+yzUTHDks+Gc/mwuSDkayyW7rRyopOTXYE1+AiSV1Yt6SrmNb
qf2qT2aAoI+obTRRxTBith8/ayQ4GtXk5QIFw51PBkOjJJvGJxupPYBGPPn4R6OJT2fTyxJ5
pv/YhNqL/cb01cG1UtukMVU/GzHH9MvKRoIzDrDRIUYlOAO1jyet/ORbaue0PPcp0ylLLrnK
cYbYpNon+w1dU/OO0Oe82ybtk8wTTBvB5ZYLNHpMkZGzqTU+I7BnSO0sAU3QxJe1WR+0mtF9
bIraM/9CUblXPICE8aQZz+PaCM44uHA6gKZ9P2LQupt9y7OAglUsEQKyxz8aTXwZGxPDYX1y
F53Hlqv9Sr+JZzjLij1nXCI3E1w2oVSIeKr2bXZbG6j5PFGs1XZ69dBTc/Gx96nlSn+XAxi9
xSbVnvsk9RtGIDiFPYeW0bRtv4ID4EJAcABUBIIDoCJtBff39+f3X/9/AG7Avz+/bJ/HDAdA
BbCkBKAiEBwAFYHgAKgIBAdARSA4ACoCwQFQEQgOgIpAcABUBIIDFuoI7i/pl3+1D8oBwQHq
BdONwFZ4KMphQHAgxNSk7U251waCA4z39KAccAwQHHBMd14nntUBigHBXRb3UB73RUj0Wkm6
PYdTPi4AbAeCAxGv6dmJoDwQHAgxNcGS8jjOJbiVJzxNJG3ocWxsSWVeJYSefFyaxy7N/LGW
HXhe7oXbS+0hdt+xgSY3AtzX4pcEFH7x4/PDa9o3Dw4b8pSqbzL3Fn3t6PMTCC56hmHyGYCC
zRG/xuILl/Y/9oMX14t/saHUHjJ1tsBOk5sWKPyi9nEJy22k9sU+eW5zbMiT/VwQ+pe1I84j
OGM7B+RGk2XcChtqL/D47PhXVAKkDuJ9kmY87Wi9GGVVcTdA4RfFwuOmWYXeS+1ybhVsyJNU
30Xuv6gdbd694OJApwIwNDZUsN2/xuL9Ti05HK4I1hdjO/ngO8vTbBeMlFK7QBynKu4G7KmZ
vK2QWwXqPK3UN96HadhcOzI5heB4cqTi5W32/hqLKXjqV1QWLJcZrlhmdKYmWyi3vdQu4ezD
/ebiboHKL9MHkr8+I7W7d+olHEeXp/X6pnK/tXb0+U0EZ5K5dzm58isqHCdsPxr7cxHJP9lv
17HiY5B9H4Lz8VHnj1/GP61f1D5vOy8RpfZUbjWo/MnUd2/uyZ42v8k5nOnA6gOmCTuBey0S
TCPd1BFmP+JijcWR2iVie1VuWrDVr8CewduF3KpQ+JOrb5z7b2pH5pPg7A6iA46vtR19hUlA
HLAMO0EOks7J2Gw6Xh5KbnJ/dmkxLofYLGXbx5E68jXVLrAQXC7uZmzwi8TAlpATcbuUWxXb
8pSq7yL3X9SONmeCm89xArWaHRf/6detArDBkfhZUL5t2k/KxlP611iCgkR+8IErGKhsB3Lt
QexSewyzWxae2tcLXp1czcZ4EoNjst0g5lZDzh/GQnBS7rW1MywExwkEdwTG0ZyDAFyJAoLb
Oq0zIDhwMwrOcO4kdJpy+UtSFQQHbgaWlABUBDMcABXBDAdARQTBRbPV6vUKfGkCgJbVGe5w
IDhwMxaCe/wXai/3fhcQHLgZgeBITFxQmve7gODAzVgI7pt/vwaCAzdjEhwXD/1/y/uvgeDA
zUgKjtj6/isgOHAzFl+aVGWv4DR/IZ+0cZcy+MX5qsJX+E2FSfmmaT/02mlJNPU7AJsrseD8
kljkl+DvltyTLR36hIKL7m1K3Usl2RzxFC81Cr+pfbz2yW2k9sU+ww7RJ5r6lWcSh9Dx4tvT
5mvQkr/bcn9ewZlt56Sl795V2VB7gad4qVH4REXhI+X4Fz9Su9gBekZVm2OwotMcjOdV8ndj
7k8ruDhpqT9D09hQworfWLvCHr/lbV0HsJ+ZnC5i7BBVbQ4iPrYIicnPcKVyT/sh01MKjgcn
ddy8zd6neG1D4xPlpdaTrFqhysNB0LFVeWICWvdXn3vaT6eC8yOHPxkNXmYjTcHyNuYYNZeT
Bo3fBLXPMc/LFKn92ydZtUKbhyOgY+fFYUTE8rjm75bc0346FVwGGu2njV2wi31lbUxSv3bg
SzR+cwJ7Bm9nSx/VPntgax4KohHc4os0yd+NuT+v4Ow07kf4IGhOxmbX8b9F47eHisyWkBNx
O+0nOHE/geC25KEwOcGNovBv/Dm+4O/G3J9YcAYbbLi0Gtt4wqRrPXUvBzByfltBJZYnUrvB
diK7z3pLs92s1OYwxhzSa+wkLPfhkp1eyxrF/m7J/bkFB8DJgOAAqAgEB0BFIDgAKgLBAVAR
CA6AikBwAFQEggOgIhAcABVpK7i/vz+///r/A3AD/v35Zfs8ZjgAKoAlJQAVgeAAqMi1BNfi
r8+P5GrxxHQeH4kjd9/cVpoLrtytJNH9Sqn7yE7F1eKJ6Ts+KzYaDIoLzj3So43gTKKLPcDH
iDd5R+5ZuVo8MSeI74gZ7vV0g0wbwdEoVyigODk1n5FxBFeLJ+YM8ZUXHA0sbiZvJLjZgb1Q
cnjBriC4K8UTc4b4ygvOTDD+bv1GgnNBlcgzBHcubik49p1FM8GZqMokGudw5+KG53Dj+RvR
TnDFlpXRt14VnwJ1DFeLJ6b/+MoKLvy+oqHgDDTVlgiMCofrcOeh5/hoBra+lbk0wGc3oq3g
DHR9ouDsDUA/GPHGl7+aC46g50RCdOBKvBNiI7oQHPF+DZ/hdcX1E7gb70Huy90IDoDr8/n8
D5zxkr/kQMg6AAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAPQAAAAYCAYAAADNqdAHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAR8SURBVHhe7ZzRcYQgEIat6wpyUkRK
yINdpAPf0kPefUoH6cDsDyKgCyIi55r7ZhxP7o7F/99FoplrRuH0fT8O0+t9DOq7e8iPVY+a
ekhHgp8Wzp91m+yC7ruxO+LIQN9PzeGjsWpQUw/pSPBzCefPok1wQQ9jVyD7+rZLmKXLxDqX
mnpIR4KfPJw/bpvcgu7bsWU8+f39Hb++vtQ+iUA/HimfeTY19ZBOKa0KUMQfp01sQfdtu1oy
QZSmacafnx+1TxKJliztRgb7sWh2fzSqf2xXSf6aeqRzc60OUswfp01oQSNR2nGZH5+fn+P7
+7t6/fHxoY636cf2EVtmcrF0ol4lQevqsZc7a3WMcv7YNpkFTTPSg0k6zHJYvgDscbwNDH6E
b5CwsS6WpDX1mKHPpd5/uK1WHKm6lPTHtk09aNHRYdtTtdP+wTqq38s2h9b6iKE2T1Tdr37P
H+zQPdbfQT/MIPCZ7+9v9Rp7HKfQt5FzYmMVSlKJesykJu69tVqTqktZf0yb0wOEgSA0oM07
gNokJdRyCzmHmbExSx13YvANx8Aa73N2eTSY54YRU97e3tTyBXscp/CUgpaqxwyNs1ZBX1ir
Nam6lPXHtPk9KOH8Wa4UmC3Zq/4y5uJYm+SvGNTMGzAld8az/bsJE4qVk6TrfmXo4aLPG/2s
Nu+q6XJvrTQ5upT1x7T5PfQkCA2MN9MlcgIB50JC0kjoe2FTNNpgM/uGDEZ8c2MBexynEEwY
gn8vJ0l9pOphIQ0qXaGvrNWaVF3K+mPabA8QQ4kGA5aiFGApNh236mAS3BgGk+ZZraflvx1I
3+rvhwzGLIelC8DezH6G0JUnZDLgYzFJSuPWx/o9mGOXfwxP1SM+xpgeltTEjWk1jV2NI5Jz
F9ZqTaou8XyN6cL5Y9qmgp4GjRNV4oUGrwVk9EgDgqu+F/3PMZdxzew6bVPgkCkAjwHwN4l5
HGAwAh0vaNdgd9PjHjr7jFMt+SJLrmfpsTXGmB6WlMSNa4Xz1IWpY4bOQXFRrdakFzTgYm7p
wvlj2nLXFc8F5sbMD8AJAWBUsLvMWAqVbG6SnUThMUb1OAs6h+1JpAAS/HRhdOH8MW0yCxrC
ZpiSVdCZsTS4SlRIgMJjrF/QdFWr9b/VEvyc4XW5X0FD2M2lzxq+oLEsjPz9lhlLQcljlk7n
UnKMW3oUBgU2LYurXKFF+EkEdeH8sW1CCxonsH+mDBd0zOC8WKDvMhNnNyXHuKXHOcCb7b9P
SyDBT8taF84f2ya0oEnc6a7lHviCphl7YwmWG6vmsrXcGLf1OIcDV86dSPDTstSF88e2iS1o
cmW3wGxBp/SzM5Yfx398chqlxpihaxEo7nqyPQkJfhqWunBjd9rkFjSWGTtupMAU8wjDFSht
GZUeCzcnTBy97b8a5FFmjDWXla4n2Xees7i2nzFdOH/cNsEFTRz+yR2abVPz6F/8BNEOPaQj
8ieIGH8WbbILmpj/6X43+38ULz9WPWrqIR0Jflr+w48EvnjxwuNV0C9e3IZx/AMV0EcMASU+
NwAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAPMAAAAYCAYAAAAvdct+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATGSURBVHhe7ZzdcbQ6DIapawtiUkRK
yAVdpAOuTnrI/V6lg3TAJ9kIy1j+xTiYs88Mw+JlbfO+kvCSzA5Lx8zzvDzX13k81WdzKB+r
HS316J0e/DRI/rht/SbzPC3TETee8PnU+D06Vgta6tE7Pfi5R/Jn19ZpMj+XqULkzeOUUJ3r
jHUuLfXonR78lJH84W19JvM8LqPgx+/v7/L19aX2SXj6sUg5569pqUfv1NKqAlX8YW0XSuZ5
GYchKZjmcXSWSSjIAJ//+flR+ySBYJkyRga0x4Kq/hhU/7ilzLUFLfVI5+ZaHaSaP6ytwzsz
BskIqW/z+fm5vL+/q9cfHx/qOA4UkEdoaSmNpYP0KsHZVo9c7qzVMer5Y9r6S2aoRA8h4LC6
4ZIFwT0ex0FzH/6HIeJYFwvQlnpswHmpzxtuq5VEqi41/TFtaw96iYsdDsNaufDC+bGFPr/U
pOf0WMeCjcRV460T3V6zedFg8B1he83Ac76/v9Vr3ONxCvMYuA5xrEoBin3TtVkBxr2wjRN1
a6nHRmrQ3lsrl1Rd6vpDbaaHNXn5ic/J/X5ho81Sgu03r4NogCkQT/X3PjJll8B0njJzNStg
yNvbm1qy4B6PU/iTZFZakwb6enV/dt84N1NMJd2AlnpspAbtvbVySdWlrj/UZvWgqtlW+UAQ
4cJroIUfloddSoU7s36LH6s5egwprXRmHjxYfGOVBKjbr3XtROC6EUm3c/Xg6OvGfpzNulty
7q2VpkSXuv5Q264HI378rowELiTqoDbNXtavZgSM8pmLY9JDBNzjcQreYAHk90oC1MYXVOAK
zNsfoBpbt5Z6GECDRnfmK2vlkqpLXX+oze1BiQQCBKrKMeZlYpOZx9WAjGSWzMXqhssVBPdU
9QjfHcdnMCKPJQQoaKaP9XtKP7bMcxCub1QHa/BR5+gFWylJuuXrEZ5jSA9DatCGtFrnrubB
tNhzYa1cUnUJx2tIF8kfahPLAQa+cM0MLWT4HB9ULddNdcJEe4DZloD8vWn5z2MIgo/68TsI
PfInSJzjyczN5RtVfrOaUcu8UEGkosk+r1DBK7SLuklzNEh6xOYY0sOQErRhrfA6dVLqMX3X
oLioVi4puhikMWO6SP5Qm5DMeRNqDhobMt6DJAISLFyFYylUoPEAO4nKc4wX8hOAa4gXkAr0
4CdH0EXyh9rEZXZzM3NAUQsmWJTMhWNp8O7QwPzKc2yfzHDzaPW/0j34uSHrkpTM2MCXJNcF
RI0ud1zkZMalYOD7WuFYCggcWi6dS805xvSoDCbXuhRucmfuwk/Aq4vkj2kTvzNfG5x8foX0
J3PI3LKxkHkqDJpsas4xpsc5oDfx76M16MFPg6uL5I9p6zCZQVh6Ap6BnMxQqSMrkdKxWi5w
6s0xrsc5HLhjZtKDn4a9LpI/pq3LZAZHssUVkzmln8yx7HHsP5GcRq05/tXzEhjXLbQn0YOf
xF4Xae6src9kxqVFxkMTNIT+TMHFSVs6pY+1PXfYtvy7QBl15thyKck9afuc5tp+hnSR/OFt
nSYzcPhncqDKpsbQ/+JngzL06J0ufzZI8GfX1m8yA9s/0GeT/wN25WO1o6UevdODn4a7/6Df
ixcvLF7J/OLFLViWf2nE036CiJP8AAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAANMAAAAYCAYAAABgKMiuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPGSURBVHhe7ZzbsYMgEIZTlwUxKSIl
5MEu0gFPJz3k3ad0kA44LIiAgK7cNJFvxjFOVNb/313Rc7mwRjUopWwYP29jEMf+OvH67IHr
SSumWtCe9SmZMvDjf7meUvXZg5knrZiqMLA+QyVQ0n9R595CHn32wPSkFVMNKGHEkyufz4c9
n0+xRhE4z9eTS58MpHhSqZh45+ku7HKRS52EKD0mZQR5XkqIM4UBsyCu9/st1ijz+LSCZLuQ
H9QnkVRPKt6ZpHn5TVtijzHnQAyEp5bN4/Fgt9tNfL7f72J7HZ6gXc6p3q/pk0aqJ19aTPxc
qOeHAyQL71ydpwCg88F0AoA1bK8D19MhHtTPqo8PrBbpnui9+dwPDp4Wr8L4W7dLTuPqJsvQ
d1oXZTwkwWVM7Omz1MfSD3T1BAD7vF4v8RnWsI2BEsz1nFcfF6wW6Z5Mew/TO364YPe2ayNN
EKLMl6AzeYyT1EwWWw+pk0qKWYKo/URjGhNpIVmu16uYTsAatjEcr5iOpY8LVot0T5y9cWbF
kGqcPF6aMls80wRJzJjSfPMY0ATG6YT7I97OK78yt0XX9gQA54vtglYcE00fTYwW6Z7Yewe6
hMtCsMHjY4wLwc9VcRojUR127K4bksWX/KCVesCFNWxjCJ3P5rz6uGC1SPfE2BvE0Bc8DJjh
t+AxjhevuR3uunMSkmUaU34Hgk0J4IWy3oiJEk+CrCSLr8FA54OpBABr1RHX4ipeTIYnInYR
h3FtDsfSxwWrxdKYY5wBLZQnUzGpW/W0eC4QhJvf4nGYApiLFkMFm6+Ylsccev2zDXHtwdu/
6rjjIi7eOHfHk88y1/yuZ3+BZAHgNSzMz9XrWGAtLmXcMun68IEYGccJJbzkWPq4YLTQ+MZc
08IppiOAS5QCiE6pCzsr6KmzB09ckECxp4uGX0MxXzLrUxyPFsqTVkwC6K6FTAHDo7Pfjat+
MfHOXvL35jLrUxa/Fq2YTLih6jaeH2746lQkgBMXTJHcOXsxROeXU7JyvuTUpyBBLbQnrZg4
tI80EwWIHdc93bjgXCVj9QO+rD+bxJJTn/K4WmhPTl9MMGbpadP0hmsD/rh4F687xxtJuHsg
yKdPDeZaaE9OXUz2ePYr3qwYr5sxBOPaeJ5slHwBAeTSpwZzLYzYD1NMIJB8fVpyfq4Rr1XH
8eRS8lmETwWQD/FLcdWc1ph+RL9tQ5NHn1IsaWF6cqg700+T/GfrvAOXzuk9+co/W7c9acVU
Ef3LxFs5xz9UiddnD9o/VGk0itGKqdHIAmP/0GgO+lyf1MUAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAExSURBVFhH7ZVRrsQgCEVdlwtyPazG
zbgYBhSfgtL2JdOfTk/SZOrUCxewDfgDvCafwmvyO2RMIWCoV6K7lQJR/g8YocjqIKeASW08
15y53WSBhJu8Jzjh2J4pgLH/7tQ1bfJcU3OzyVHxXYcq1UTvxmRYyAAIqpMXNA1isiDEtjHl
JnJV4BLSjb2mxGYXOeln6L4t23ElDjU1Uyd7FSkoWEVmFGK5lgx2sL53fqQ7SmfksTVZOdIc
6HHdnYkvkpP34uEzJkWMQPaITGMqefgmfc0ZbZKEIwU6HCvbxaUDHrx/kxAXthuTGCzHxmyc
NS9H0zBMcrCaLG+8oZv2vHXq9PRE29jamrmd9DQN+sXDSnKgr3x/TqEk/joxZykx+tK/vpOe
5gF6XB/Ka/Ip/IBJxA+52ArSv+DqnwAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAADsAAAARCAYAAABjEtTjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFBSURBVFhH7ZXhEcMgCIWdy4GYx2lc
JsNQMFRBSY29ttdL+92lP4hFHjxNwB/iL/aq/MW+hS1hDAFDiJg2iRkyQnnfHsjyithSxKAD
RInJ2ugnNXxILAsRkUU0UKQjZxPL0NZUUUZsn/OoiY3PiM2gCt0wRTu1EVoDiX4bw2RN05Tw
B4hYbSFJUG3nTGGRvtAME9vR3tC9H228N63EqJlrNhZxtnngdEs2qc1RjymmwYXqYmZivX1H
sYwM6WDfHmPjkjDe7UOJTiaZsSZ2tDDjid2bIs2vdR/Tndn9j5zTnyqzPtm1M+s3eRDLTqwC
Zzl3xguKC+PCT3TqPOoCMUU60P5e0a5Yc0E9I5Zgm83+uIzcCeY769wT+pNTuQ+AH7W4NEDi
axdUhSzhnJkr4Nr45VP9EqpYtm5vk6vhntlrgngD4f6Jykgoma8AAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD4SURBVEhL7ZSBDYQgDEWZi4E6D9Ow
TIepLSCgBCiXmHDGl3DR0+L/7VdDL+IzsyufmVXQWTLg01lLuG4ML0sO058ZJGflmqHBFoHH
zWShPSXoCJKD1rQnGNXe2GIyGQ9k82jiRMr5nGKGN4qjTkvZDQ06MyzeVffwxKwBAtDryWbQ
e95OkNEC/94p2W3W5EFzMylOvM5JxBrWIWXB2A/vjOdOKJqwhDZm4b7USDmuIya6ZpG7mpGo
dR/65GROSiruNYtmZKPyaUQcF66gNlM3M0Tr1HPV1iObEecr3VZTf1guQmOcY7Q6z6xqNXKa
d+af+czsyovMEB2zQ6ObKdlLnQAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>