Model {
  Name			  "untitled"
  Version		  6.6
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.14"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1251"
  SaveDefaultBlockParams  on
  SampleTimeColors	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  Created		  "Thu Oct 25 10:54:09 2018"
  Creator		  "student"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "student"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Thu Nov 01 12:03:22 2018"
  ModelVersionFormat	  "1.%<AutoIncrement:14>"
  ConfigurationManager	  "None"
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  AccelVerboseBuild	  off
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ProdHWDeviceType	  "32-bit Generic"
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.2.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.2.0"
	  StartTime		  "0.0"
	  StopTime		  "0.15"
	  AbsTol		  "auto"
	  FixedStep		  "10^(-6)"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "ode3"
	  SolverName		  "ode3"
	  ZeroCrossControl	  "UseLocalSettings"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  RateTranMode		  "Deterministic"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.2.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Array {
	    Type		    "Cell"
	    Dimension		    5
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "InitFltsAndDblsToZero"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  Version		  "1.2.0"
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  BufferReusableBoundary  on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.2.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  CheckSSInitialOutputMsg on
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  ModelReferenceSimTargetVerbose off
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  StrictBusMsg		  "Warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.2.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.2.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  ModelReferenceNumInstancesAllowed "Multi"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  8
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "IncludeHyperlinkInReport"
	    PropName		    "DisabledProps"
	  }
	  Version		  "1.2.0"
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      9
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		PropName		"DisabledProps"
	      }
	      Version		      "1.2.0"
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      PrefixModelToSubsysFcnNames on
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      10
	      Array {
		Type			"Cell"
		Dimension		15
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlComp"
"liant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonFinite"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      Version		      "1.2.0"
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  11
	  Description		  "HDL Coder custom configuration component"
	  Version		  "1.2.0"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    ""
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    Orientation		    "right"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Abs
      SaturateOnIntegerOverflow	on
      ZeroCross		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Clock
      DisplayTime	      off
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutDataTypeMode	      "Inherit from 'Constant value'"
      OutDataType	      "sfix(16)"
      ConRadixGroup	      "Use specified scaling"
      OutScaling	      "2^0"
      SampleTime	      "inf"
      FramePeriod	      "inf"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParameterDataTypeMode   "Same as input"
      ParameterDataType	      "sfix(16)"
      ParameterScalingMode    "Best Precision: Matrix-wise"
      ParameterScaling	      "2^0"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      DataType		      "auto"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchByCopyingInsideSignal off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      DataType		      "auto"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      SignalType	      "auto"
      SamplingMode	      "auto"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Relay
      OnSwitchValue	      "eps"
      OffSwitchValue	      "eps"
      OnOutputValue	      "1"
      OffOutputValue	      "0"
      OutputDataTypeScalingMode	"All ports same datatype"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      ConRadixGroup	      "Use specified scaling"
      ZeroCross		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Step
      Time		      "1"
      Before		      "0"
      After		      "1"
      SampleTime	      "-1"
      VectorParams1D	      on
      ZeroCross		      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Trigonometry
      Operator		      "sin"
      OutputSignalType	      "auto"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      UnitDelay
      X0		      "0"
      SampleTime	      "1"
      StateMustResolveToSignalObject off
      RTWStateStorageClass    "Auto"
    }
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Arial"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  System {
    Name		    "untitled"
    Location		    [16, 74, 848, 740]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "80"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      Gain
      Name		      "1/c25"
      Position		      [690, 555, 720, 585]
      Gain		      "1/(9.056201009552337*10^4)"
      ParameterDataTypeMode   "Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      UnitDelay
      Name		      "Delay2"
      Position		      [455, 98, 490, 132]
      ShowName		      off
      SampleTime	      "10^(-6)"
    }
    Block {
      BlockType		      Gain
      Name		      "Gain12"
      Position		      [790, 215, 820, 245]
      Gain		      "1/1.067185798637973"
      ParameterDataTypeMode   "Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Integrator
      Name		      "Integrator"
      Ports		      [1, 1]
      Position		      [95, 215, 125, 245]
      IgnoreLimit	      off
    }
    Block {
      BlockType		      Gain
      Name		      "K"
      Position		      [215, 215, 245, 245]
      Gain		      "-1"
      ParameterDataTypeMode   "Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "K1"
      Position		      [115, 555, 145, 585]
      Gain		      "-1"
      ParameterDataTypeMode   "Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Reference
      Name		      "Ramp"
      Ports		      [0, 1]
      Position		      [40, 215, 70, 245]
      SourceBlock	      "simulink/Sources/Ramp"
      SourceType	      "Ramp"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      slope		      "5.956136153128633*10^7"
      start		      "0"
      X0		      "0"
      VectorParams1D	      on
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      Ports		      [1]
      Position		      [960, 554, 990, 586]
      Floating		      off
      Location		      [5, 45, 1371, 737]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      YMin		      "0"
      YMax		      "1.05"
      SaveToWorkspace	      on
      DataFormat	      "Array"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Subsystem"
      Ports		      [1, 1]
      Position		      [830, 549, 930, 591]
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      MaskHideContents	      off
      System {
	Name			"Subsystem"
	Location		[568, 155, 1252, 372]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In"
	  Position		  [15, 23, 45, 37]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Abs
	  Name			  "Abs"
	  Position		  [375, 15, 405, 45]
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Abs
	  Name			  "Abs1"
	  Position		  [145, 110, 175, 140]
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  Position		  [425, 140, 455, 170]
	  Orientation		  "up"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Difference"
	  Ports			  [1, 1]
	  Position		  [155, 12, 215, 48]
	  SourceBlock		  "simulink/Discrete/Difference"
	  SourceType		  "Difference"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData off
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  ICPrevInput		  "0.0"
	  OutputDataTypeScalingMode "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^-10"
	  LockScale		  off
	  RndMeth		  "Floor"
	  DoSatur		  off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  Position		  [95, 15, 125, 45]
	  Gain			  "10^6"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product"
	  Ports			  [2, 1]
	  Position		  [490, 22, 520, 53]
	  CollapseMode		  "All dimensions"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product1"
	  Ports			  [2, 1]
	  Position		  [490, 77, 520, 108]
	  CollapseMode		  "All dimensions"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Relay
	  Name			  "Relay"
	  Position		  [275, 15, 305, 45]
	  OnSwitchValue		  "0"
	  OffSwitchValue	  "0"
	}
	Block {
	  BlockType		  Relay
	  Name			  "Relay1"
	  Position		  [300, 70, 330, 100]
	  OnSwitchValue		  "0"
	  OffSwitchValue	  "0"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  Ports			  [2, 1]
	  Position		  [330, 20, 350, 40]
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|+-"
	  CollapseMode		  "All dimensions"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  Ports			  [2, 1]
	  Position		  [550, 30, 570, 50]
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|++"
	  CollapseMode		  "All dimensions"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum2"
	  Ports			  [2, 1]
	  Position		  [430, 75, 450, 95]
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "-|+"
	  CollapseMode		  "All dimensions"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  UnitDelay
	  Name			  "Unit Delay"
	  Position		  [245, 68, 280, 102]
	  SampleTime		  "10^(-6)"
	}
	Block {
	  BlockType		  UnitDelay
	  Name			  "Unit Delay1"
	  Position		  [80, 108, 115, 142]
	  SampleTime		  "10^(-6)"
	}
	Block {
	  BlockType		  UnitDelay
	  Name			  "Unit Delay2"
	  Position		  [560, 113, 595, 147]
	  Orientation		  "left"
	  NamePlacement		  "alternate"
	  SampleTime		  "10^(-6)"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out"
	  Position		  [645, 33, 675, 47]
	  IconDisplay		  "Port number"
	  BusOutputAsStruct	  off
	}
	Line {
	  SrcBlock		  "In"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    DstBlock		    "Gain"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Unit Delay1"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  DstBlock		  "Difference"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Unit Delay"
	  SrcPort		  1
	  DstBlock		  "Relay1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Difference"
	  SrcPort		  1
	  Points		  [10, 0]
	  Branch {
	    DstBlock		    "Relay"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Unit Delay"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Relay"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Relay1"
	  SrcPort		  1
	  Points		  [5, 0]
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "Abs"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Abs"
	  SrcPort		  1
	  Points		  [30, 0]
	  Branch {
	    DstBlock		    "Product"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Sum2"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Unit Delay1"
	  SrcPort		  1
	  DstBlock		  "Abs1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Product"
	  SrcPort		  1
	  DstBlock		  "Sum1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Abs1"
	  SrcPort		  1
	  Points		  [235, 0; 0, -80]
	  DstBlock		  "Product"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  DstBlock		  "Sum2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Sum2"
	  SrcPort		  1
	  DstBlock		  "Product1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Unit Delay2"
	  SrcPort		  1
	  Points		  [-90, 0; 0, -30]
	  DstBlock		  "Product1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  Points		  [35, 0]
	  Branch {
	    DstBlock		    "Out"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Unit Delay2"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Product1"
	  SrcPort		  1
	  Points		  [35, 0]
	  DstBlock		  "Sum1"
	  DstPort		  2
	}
      }
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      Ports		      [3, 1]
      Position		      [315, 220, 335, 240]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "++-"
      CollapseMode	      "All dimensions"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum1"
      Ports		      [3, 1]
      Position		      [400, 220, 420, 240]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "++-"
      CollapseMode	      "All dimensions"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum2"
      Ports		      [3, 1]
      Position		      [505, 220, 525, 240]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "++-"
      CollapseMode	      "All dimensions"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum3"
      Ports		      [3, 1]
      Position		      [620, 220, 640, 240]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "++-"
      CollapseMode	      "All dimensions"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum4"
      Ports		      [3, 1]
      Position		      [730, 220, 750, 240]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "++-"
      CollapseMode	      "All dimensions"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum5"
      Ports		      [3, 1]
      Position		      [215, 560, 235, 580]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "++-"
      CollapseMode	      "All dimensions"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum6"
      Ports		      [3, 1]
      Position		      [300, 560, 320, 580]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "++-"
      CollapseMode	      "All dimensions"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum7"
      Ports		      [3, 1]
      Position		      [405, 560, 425, 580]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "++-"
      CollapseMode	      "All dimensions"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum8"
      Ports		      [3, 1]
      Position		      [520, 560, 540, 580]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "++-"
      CollapseMode	      "All dimensions"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum9"
      Ports		      [3, 1]
      Position		      [630, 560, 650, 580]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "++-"
      CollapseMode	      "All dimensions"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Trigonometry
      Name		      "Trigonometric\nFunction"
      Ports		      [1, 1]
      Position		      [155, 215, 185, 245]
    }
    Block {
      BlockType		      UnitDelay
      Name		      "Unit Delay"
      Position		      [265, 98, 300, 132]
      ShowName		      off
      SampleTime	      "10^(-6)"
    }
    Block {
      BlockType		      UnitDelay
      Name		      "Unit Delay1"
      Position		      [355, 98, 390, 132]
      ShowName		      off
      SampleTime	      "10^(-6)"
    }
    Block {
      BlockType		      UnitDelay
      Name		      "Unit Delay10"
      Position		      [165, 438, 200, 472]
      ShowName		      off
      SampleTime	      "10^(-6)"
    }
    Block {
      BlockType		      UnitDelay
      Name		      "Unit Delay11"
      Position		      [255, 438, 290, 472]
      ShowName		      off
      SampleTime	      "10^(-6)"
    }
    Block {
      BlockType		      UnitDelay
      Name		      "Unit Delay12"
      Position		      [355, 438, 390, 472]
      ShowName		      off
      SampleTime	      "10^(-6)"
    }
    Block {
      BlockType		      UnitDelay
      Name		      "Unit Delay13"
      Position		      [470, 438, 505, 472]
      ShowName		      off
      SampleTime	      "10^(-6)"
    }
    Block {
      BlockType		      UnitDelay
      Name		      "Unit Delay14"
      Position		      [580, 438, 615, 472]
      ShowName		      off
      SampleTime	      "10^(-6)"
    }
    Block {
      BlockType		      UnitDelay
      Name		      "Unit Delay15"
      Position		      [250, 683, 285, 717]
      Orientation	      "left"
      NamePlacement	      "alternate"
      ShowName		      off
      SampleTime	      "10^(-6)"
    }
    Block {
      BlockType		      UnitDelay
      Name		      "Unit Delay16"
      Position		      [340, 683, 375, 717]
      Orientation	      "left"
      NamePlacement	      "alternate"
      ShowName		      off
      SampleTime	      "10^(-6)"
    }
    Block {
      BlockType		      UnitDelay
      Name		      "Unit Delay17"
      Position		      [440, 683, 475, 717]
      Orientation	      "left"
      NamePlacement	      "alternate"
      ShowName		      off
      SampleTime	      "10^(-6)"
    }
    Block {
      BlockType		      UnitDelay
      Name		      "Unit Delay18"
      Position		      [555, 683, 590, 717]
      Orientation	      "left"
      NamePlacement	      "alternate"
      ShowName		      off
      SampleTime	      "10^(-6)"
    }
    Block {
      BlockType		      UnitDelay
      Name		      "Unit Delay19"
      Position		      [665, 683, 700, 717]
      Orientation	      "left"
      NamePlacement	      "alternate"
      ShowName		      off
      SampleTime	      "10^(-6)"
    }
    Block {
      BlockType		      UnitDelay
      Name		      "Unit Delay2"
      Position		      [680, 98, 715, 132]
      ShowName		      off
      SampleTime	      "10^(-6)"
    }
    Block {
      BlockType		      UnitDelay
      Name		      "Unit Delay5"
      Position		      [350, 343, 385, 377]
      Orientation	      "left"
      NamePlacement	      "alternate"
      ShowName		      off
      SampleTime	      "10^(-6)"
    }
    Block {
      BlockType		      UnitDelay
      Name		      "Unit Delay6"
      Position		      [440, 343, 475, 377]
      Orientation	      "left"
      NamePlacement	      "alternate"
      ShowName		      off
      SampleTime	      "10^(-6)"
    }
    Block {
      BlockType		      UnitDelay
      Name		      "Unit Delay7"
      Position		      [540, 343, 575, 377]
      Orientation	      "left"
      NamePlacement	      "alternate"
      ShowName		      off
      SampleTime	      "10^(-6)"
    }
    Block {
      BlockType		      UnitDelay
      Name		      "Unit Delay8"
      Position		      [655, 343, 690, 377]
      Orientation	      "left"
      NamePlacement	      "alternate"
      ShowName		      off
      SampleTime	      "10^(-6)"
    }
    Block {
      BlockType		      UnitDelay
      Name		      "Unit Delay9"
      Position		      [765, 343, 800, 377]
      Orientation	      "left"
      NamePlacement	      "alternate"
      ShowName		      off
      SampleTime	      "10^(-6)"
    }
    Block {
      BlockType		      UnitDelay
      Name		      "Unit Dely2"
      Position		      [570, 98, 605, 132]
      ShowName		      off
      SampleTime	      "10^(-6)"
    }
    Block {
      BlockType		      Gain
      Name		      "c10"
      Position		      [310, 270, 340, 300]
      Orientation	      "up"
      Gain		      "-0.937043953617335"
      ParameterDataTypeMode   "Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "c11"
      Position		      [395, 270, 425, 300]
      Orientation	      "up"
      Gain		      "4.807069974543531"
      ParameterDataTypeMode   "Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "c12"
      Position		      [500, 270, 530, 300]
      Orientation	      "up"
      Gain		      "-9.865800437583397"
      ParameterDataTypeMode   "Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "c13"
      Position		      [615, 270, 645, 300]
      Orientation	      "up"
      Gain		      "10.125744279244673"
      ParameterDataTypeMode   "Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "c14"
      Position		      [725, 270, 755, 300]
      Orientation	      "up"
      Gain		      "-5.197155556373087"
      ParameterDataTypeMode   "Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "c20"
      Position		      [210, 610, 240, 640]
      Orientation	      "up"
      Gain		      "-4.463582605846078*10^4"
      ParameterDataTypeMode   "Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "c21"
      Position		      [295, 610, 325, 640]
      Orientation	      "up"
      Gain		      "2.546634610694949*10^5"
      ParameterDataTypeMode   "Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "c22"
      Position		      [400, 610, 430, 640]
      Orientation	      "up"
      Gain		      "-5.836835801579819*10^5"
      ParameterDataTypeMode   "Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "c23"
      Position		      [515, 610, 545, 640]
      Orientation	      "up"
      Gain		      "6.720571573886061*10^5"
      ParameterDataTypeMode   "Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "c24"
      Position		      [625, 615, 655, 645]
      Orientation	      "up"
      Gain		      "-3.889312223371818*10^5"
      ParameterDataTypeMode   "Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "d10"
      Position		      [725, 160, 755, 190]
      Orientation	      "down"
      NamePlacement	      "alternate"
      Gain		      "-1"
      ParameterDataTypeMode   "Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "d11"
      Position		      [615, 160, 645, 190]
      Orientation	      "down"
      NamePlacement	      "alternate"
      Gain		      "5"
      ParameterDataTypeMode   "Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "d12"
      Position		      [500, 160, 530, 190]
      Orientation	      "down"
      NamePlacement	      "alternate"
      Gain		      "-10"
      ParameterDataTypeMode   "Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "d13"
      Position		      [395, 160, 425, 190]
      Orientation	      "down"
      NamePlacement	      "alternate"
      Gain		      "10"
      ParameterDataTypeMode   "Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "d14"
      Position		      [310, 160, 340, 190]
      Orientation	      "down"
      NamePlacement	      "alternate"
      Gain		      "-5"
      ParameterDataTypeMode   "Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "d15"
      Position		      [265, 215, 295, 245]
      ParameterDataTypeMode   "Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "d20"
      Position		      [625, 500, 655, 530]
      Orientation	      "down"
      NamePlacement	      "alternate"
      ParameterDataTypeMode   "Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "d21"
      Position		      [515, 500, 545, 530]
      Orientation	      "down"
      NamePlacement	      "alternate"
      Gain		      "5"
      ParameterDataTypeMode   "Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "d22"
      Position		      [400, 500, 430, 530]
      Orientation	      "down"
      NamePlacement	      "alternate"
      Gain		      "10"
      ParameterDataTypeMode   "Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "d23"
      Position		      [295, 500, 325, 530]
      Orientation	      "down"
      NamePlacement	      "alternate"
      Gain		      "10"
      ParameterDataTypeMode   "Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "d24"
      Position		      [210, 500, 240, 530]
      Orientation	      "down"
      NamePlacement	      "alternate"
      Gain		      "5"
      ParameterDataTypeMode   "Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "d25"
      Position		      [165, 555, 195, 585]
      ParameterDataTypeMode   "Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Line {
      SrcBlock		      "Ramp"
      SrcPort		      1
      DstBlock		      "Integrator"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Integrator"
      SrcPort		      1
      DstBlock		      "Trigonometric\nFunction"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Trigonometric\nFunction"
      SrcPort		      1
      DstBlock		      "K"
      DstPort		      1
    }
    Line {
      SrcBlock		      "K"
      SrcPort		      1
      Points		      [0, 0]
      Branch {
	DstBlock		"d15"
	DstPort			1
      }
      Branch {
	DstBlock		"Unit Delay"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "d15"
      SrcPort		      1
      DstBlock		      "Sum"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Sum"
      SrcPort		      1
      DstBlock		      "Sum1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Sum1"
      SrcPort		      1
      DstBlock		      "Sum2"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Sum2"
      SrcPort		      1
      DstBlock		      "Sum3"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Sum3"
      SrcPort		      1
      DstBlock		      "Sum4"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Unit Delay"
      SrcPort		      1
      Points		      [20, 0]
      Branch {
	DstBlock		"Unit Delay1"
	DstPort			1
      }
      Branch {
	Points			[0, 0]
	DstBlock		"d14"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Unit Delay1"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	DstBlock		"Delay2"
	DstPort			1
      }
      Branch {
	DstBlock		"d13"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Delay2"
      SrcPort		      1
      Points		      [20, 0]
      Branch {
	DstBlock		"Unit Dely2"
	DstPort			1
      }
      Branch {
	DstBlock		"d12"
	DstPort			1
      }
    }
    Line {
      Labels		      [0, 0]
      SrcBlock		      "Unit Dely2"
      SrcPort		      1
      Points		      [20, 0]
      Branch {
	DstBlock		"Unit Delay2"
	DstPort			1
      }
      Branch {
	DstBlock		"d11"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Unit Delay2"
      SrcPort		      1
      Points		      [20, 0]
      DstBlock		      "d10"
      DstPort		      1
    }
    Line {
      SrcBlock		      "d11"
      SrcPort		      1
      DstBlock		      "Sum3"
      DstPort		      1
    }
    Line {
      SrcBlock		      "d10"
      SrcPort		      1
      DstBlock		      "Sum4"
      DstPort		      1
    }
    Line {
      SrcBlock		      "d12"
      SrcPort		      1
      DstBlock		      "Sum2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "d13"
      SrcPort		      1
      DstBlock		      "Sum1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "d14"
      SrcPort		      1
      DstBlock		      "Sum"
      DstPort		      1
    }
    Line {
      SrcBlock		      "c10"
      SrcPort		      1
      DstBlock		      "Sum"
      DstPort		      3
    }
    Line {
      SrcBlock		      "c11"
      SrcPort		      1
      DstBlock		      "Sum1"
      DstPort		      3
    }
    Line {
      SrcBlock		      "c12"
      SrcPort		      1
      DstBlock		      "Sum2"
      DstPort		      3
    }
    Line {
      SrcBlock		      "c13"
      SrcPort		      1
      DstBlock		      "Sum3"
      DstPort		      3
    }
    Line {
      SrcBlock		      "c14"
      SrcPort		      1
      DstBlock		      "Sum4"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Unit Delay9"
      SrcPort		      1
      Points		      [-20, 0]
      Branch {
	DstBlock		"Unit Delay8"
	DstPort			1
      }
      Branch {
	DstBlock		"c14"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Unit Delay8"
      SrcPort		      1
      Points		      [-20, 0]
      Branch {
	DstBlock		"Unit Delay7"
	DstPort			1
      }
      Branch {
	DstBlock		"c13"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Unit Delay7"
      SrcPort		      1
      Points		      [-20, 0]
      Branch {
	DstBlock		"Unit Delay6"
	DstPort			1
      }
      Branch {
	DstBlock		"c12"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Unit Delay6"
      SrcPort		      1
      Points		      [-20, 0]
      Branch {
	DstBlock		"Unit Delay5"
	DstPort			1
      }
      Branch {
	Points			[-5, 0]
	DstBlock		"c11"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Unit Delay5"
      SrcPort		      1
      Points		      [-20, 0]
      DstBlock		      "c10"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Sum4"
      SrcPort		      1
      DstBlock		      "Gain12"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Gain12"
      SrcPort		      1
      Points		      [5, 0; 0, 125]
      Branch {
	Points			[0, 5]
	DstBlock		"Unit Delay9"
	DstPort			1
      }
      Branch {
	Points			[0, 50; -790, 0; 0, 165]
	DstBlock		"K1"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "K1"
      SrcPort		      1
      Points		      [0, 0]
      Branch {
	DstBlock		"d25"
	DstPort			1
      }
      Branch {
	DstBlock		"Unit Delay10"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "d25"
      SrcPort		      1
      DstBlock		      "Sum5"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Sum5"
      SrcPort		      1
      DstBlock		      "Sum6"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Sum6"
      SrcPort		      1
      DstBlock		      "Sum7"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Sum7"
      SrcPort		      1
      DstBlock		      "Sum8"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Sum8"
      SrcPort		      1
      DstBlock		      "Sum9"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Unit Delay10"
      SrcPort		      1
      Points		      [20, 0]
      Branch {
	DstBlock		"Unit Delay11"
	DstPort			1
      }
      Branch {
	DstBlock		"d24"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Unit Delay11"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	DstBlock		"Unit Delay12"
	DstPort			1
      }
      Branch {
	DstBlock		"d23"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Unit Delay12"
      SrcPort		      1
      Points		      [20, 0]
      Branch {
	DstBlock		"Unit Delay13"
	DstPort			1
      }
      Branch {
	DstBlock		"d22"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Unit Delay13"
      SrcPort		      1
      Points		      [20, 0]
      Branch {
	DstBlock		"Unit Delay14"
	DstPort			1
      }
      Branch {
	DstBlock		"d21"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Unit Delay14"
      SrcPort		      1
      Points		      [20, 0]
      DstBlock		      "d20"
      DstPort		      1
    }
    Line {
      SrcBlock		      "d21"
      SrcPort		      1
      DstBlock		      "Sum8"
      DstPort		      1
    }
    Line {
      SrcBlock		      "d20"
      SrcPort		      1
      DstBlock		      "Sum9"
      DstPort		      1
    }
    Line {
      SrcBlock		      "d22"
      SrcPort		      1
      DstBlock		      "Sum7"
      DstPort		      1
    }
    Line {
      SrcBlock		      "d23"
      SrcPort		      1
      DstBlock		      "Sum6"
      DstPort		      1
    }
    Line {
      SrcBlock		      "d24"
      SrcPort		      1
      DstBlock		      "Sum5"
      DstPort		      1
    }
    Line {
      SrcBlock		      "c20"
      SrcPort		      1
      DstBlock		      "Sum5"
      DstPort		      3
    }
    Line {
      SrcBlock		      "c21"
      SrcPort		      1
      DstBlock		      "Sum6"
      DstPort		      3
    }
    Line {
      SrcBlock		      "c22"
      SrcPort		      1
      DstBlock		      "Sum7"
      DstPort		      3
    }
    Line {
      SrcBlock		      "c23"
      SrcPort		      1
      DstBlock		      "Sum8"
      DstPort		      3
    }
    Line {
      SrcBlock		      "c24"
      SrcPort		      1
      DstBlock		      "Sum9"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Unit Delay19"
      SrcPort		      1
      Points		      [-20, 0]
      Branch {
	DstBlock		"Unit Delay18"
	DstPort			1
      }
      Branch {
	DstBlock		"c24"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Unit Delay18"
      SrcPort		      1
      Points		      [-20, 0]
      Branch {
	DstBlock		"Unit Delay17"
	DstPort			1
      }
      Branch {
	DstBlock		"c23"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Unit Delay17"
      SrcPort		      1
      Points		      [-20, 0]
      Branch {
	DstBlock		"Unit Delay16"
	DstPort			1
      }
      Branch {
	DstBlock		"c22"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Unit Delay16"
      SrcPort		      1
      Points		      [-20, 0]
      Branch {
	DstBlock		"Unit Delay15"
	DstPort			1
      }
      Branch {
	Points			[-5, 0]
	DstBlock		"c21"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Unit Delay15"
      SrcPort		      1
      Points		      [-20, 0]
      DstBlock		      "c20"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Sum9"
      SrcPort		      1
      DstBlock		      "1/c25"
      DstPort		      1
    }
    Line {
      SrcBlock		      "1/c25"
      SrcPort		      1
      Points		      [20, 0]
      Branch {
	Points			[0, 130]
	DstBlock		"Unit Delay19"
	DstPort			1
      }
      Branch {
	DstBlock		"Subsystem"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Subsystem"
      SrcPort		      1
      DstBlock		      "Scope"
      DstPort		      1
    }
  }
}
