<?xml version="1.0"?>
  <TwidoApplication>
    <FileVersion>4.0</FileVersion>
    <CodePage>1251</CodePage>
    <SymbolTable>
      <Symbol>
        <Address>%Q0.0.0</Address>
        <Attribute>$</Attribute>
        <SymbolName>B001</SymbolName>
        <NumAddresses>3</NumAddresses>
        <NumAttributes>1</NumAttributes>
        <XAddress>0</XAddress>
        <YAddress>0</YAddress>
        <ZAddress>0</ZAddress>
        <ObjectType>18</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>5</InfoFlags>
        <SortOrder>2200</SortOrder>
        <SymbCreatedBy>1</SymbCreatedBy>
        <Comment>$</Comment>
      </Symbol>
      <Symbol>
        <Address>%Q0.0.11</Address>
        <Attribute>$</Attribute>
        <SymbolName>B009</SymbolName>
        <NumAddresses>3</NumAddresses>
        <NumAttributes>1</NumAttributes>
        <XAddress>0</XAddress>
        <YAddress>0</YAddress>
        <ZAddress>11</ZAddress>
        <ObjectType>18</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>5</InfoFlags>
        <SortOrder>2200</SortOrder>
        <SymbCreatedBy>1</SymbCreatedBy>
        <Comment>$</Comment>
      </Symbol>
      <Symbol>
        <Address>%Q0.0.10</Address>
        <Attribute>$</Attribute>
        <SymbolName>B012</SymbolName>
        <NumAddresses>3</NumAddresses>
        <NumAttributes>1</NumAttributes>
        <XAddress>0</XAddress>
        <YAddress>0</YAddress>
        <ZAddress>10</ZAddress>
        <ObjectType>18</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>5</InfoFlags>
        <SortOrder>2200</SortOrder>
        <SymbCreatedBy>1</SymbCreatedBy>
        <Comment>$</Comment>
      </Symbol>
      <Symbol>
        <Address>%Q0.0.14</Address>
        <Attribute>$</Attribute>
        <SymbolName>B014</SymbolName>
        <NumAddresses>3</NumAddresses>
        <NumAttributes>1</NumAttributes>
        <XAddress>0</XAddress>
        <YAddress>0</YAddress>
        <ZAddress>14</ZAddress>
        <ObjectType>18</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>5</InfoFlags>
        <SortOrder>2200</SortOrder>
        <SymbCreatedBy>1</SymbCreatedBy>
        <Comment>$</Comment>
      </Symbol>
      <Symbol>
        <Address>%Q0.0.15</Address>
        <Attribute>$</Attribute>
        <SymbolName>B015</SymbolName>
        <NumAddresses>3</NumAddresses>
        <NumAttributes>1</NumAttributes>
        <XAddress>0</XAddress>
        <YAddress>0</YAddress>
        <ZAddress>15</ZAddress>
        <ObjectType>18</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>1</InfoFlags>
        <SortOrder>2200</SortOrder>
        <SymbCreatedBy>1</SymbCreatedBy>
        <Comment>$</Comment>
      </Symbol>
      <Symbol>
        <Address>%I0.0.2</Address>
        <Attribute>$</Attribute>
        <SymbolName>DOWN_BTN</SymbolName>
        <NumAddresses>3</NumAddresses>
        <NumAttributes>1</NumAttributes>
        <XAddress>0</XAddress>
        <YAddress>0</YAddress>
        <ZAddress>2</ZAddress>
        <ObjectType>17</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>5</InfoFlags>
        <SortOrder>1100</SortOrder>
        <SymbCreatedBy>1</SymbCreatedBy>
        <Comment>$</Comment>
      </Symbol>
      <Symbol>
        <Address>%Q0.0.9</Address>
        <Attribute>$</Attribute>
        <SymbolName>PROMEZ</SymbolName>
        <NumAddresses>3</NumAddresses>
        <NumAttributes>1</NumAttributes>
        <XAddress>0</XAddress>
        <YAddress>0</YAddress>
        <ZAddress>9</ZAddress>
        <ObjectType>18</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>5</InfoFlags>
        <SortOrder>2200</SortOrder>
        <SymbCreatedBy>1</SymbCreatedBy>
        <Comment>$</Comment>
      </Symbol>
      <Symbol>
        <Address>%I0.0.1</Address>
        <Attribute>$</Attribute>
        <SymbolName>UP_BTN</SymbolName>
        <NumAddresses>3</NumAddresses>
        <NumAttributes>1</NumAttributes>
        <XAddress>0</XAddress>
        <YAddress>0</YAddress>
        <ZAddress>1</ZAddress>
        <ObjectType>17</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>5</InfoFlags>
        <SortOrder>1100</SortOrder>
        <SymbCreatedBy>1</SymbCreatedBy>
        <Comment>$</Comment>
      </Symbol>
    </SymbolTable>
    <Resources>
      <MODEM>
        <HAYES_INIT_COMMAND>$</HAYES_INIT_COMMAND>
      </MODEM>
      <AppTable>
        <AppTableVersion>3</AppTableVersion>
        <CompatibilityFlags>10</CompatibilityFlags>
        <LevelChosen>255</LevelChosen>
        <Password>$</Password>
        <AppName>My Twido</AppName>
        <AppVersion>1</AppVersion>
        <AppSignature>7394</AppSignature>
        <AppMaxCycleTime>250</AppMaxCycleTime>
        <AppMinCycleTime>0</AppMinCycleTime>
        <Protection>0</Protection>
        <Autoload>0</Autoload>
        <AppReadyToRun>1</AppReadyToRun>
        <LenListIdTableModBuffer>5006</LenListIdTableModBuffer>
        <AppIntModBufferLength>26032</AppIntModBufferLength>
        <AppMaxModsAllowed>1627</AppMaxModsAllowed>
        <AppDiffLadderSize>0</AppDiffLadderSize>
        <AppNumExtLabel>2</AppNumExtLabel>
        <AppNumModsUsedInt>0</AppNumModsUsedInt>
        <LangVersion>1</LangVersion>
        <CompilerVersion>1</CompilerVersion>
        <CompilerSettings>0</CompilerSettings>
        <HardwarePartNumber>TWDLCDA40DRF</HardwarePartNumber>
        <HardwareID>2232</HardwareID>
        <HWOptionsStatus>4</HWOptionsStatus>
        <AppTableChksum>62238</AppTableChksum>
        <AppStructChksum>23301</AppStructChksum>
        <HWOptionsPartNumber>TWDXCPRTC</HWOptionsPartNumber>
      </AppTable>
      <KWTable>
      </KWTable>
      <CfgTable>
        <CfgTableVersion>6</CfgTableVersion>
      </CfgTable>
      <SwObjList>
        <Timer>
          <TMIndex>0</TMIndex>
          <PresetValue>2</PresetValue>
          <TimeBase>3</TimeBase>
          <TimeType>0</TimeType>
          <ModifyFlag>1</ModifyFlag>
        </Timer>
        <Timer>
          <TMIndex>1</TMIndex>
          <PresetValue>2</PresetValue>
          <TimeBase>3</TimeBase>
          <TimeType>0</TimeType>
          <ModifyFlag>1</ModifyFlag>
        </Timer>
        <Timer>
          <TMIndex>2</TMIndex>
          <PresetValue>2</PresetValue>
          <TimeBase>3</TimeBase>
          <TimeType>0</TimeType>
          <ModifyFlag>1</ModifyFlag>
        </Timer>
        <Timer>
          <TMIndex>3</TMIndex>
          <PresetValue>2</PresetValue>
          <TimeBase>3</TimeBase>
          <TimeType>0</TimeType>
          <ModifyFlag>1</ModifyFlag>
        </Timer>
        <Counter>
          <CIndex>0</CIndex>
          <PresetValue>9999</PresetValue>
          <ModifyFlag>1</ModifyFlag>
        </Counter>
        <Counter>
          <CIndex>4</CIndex>
          <PresetValue>4</PresetValue>
          <ModifyFlag>1</ModifyFlag>
        </Counter>
        <Counter>
          <CIndex>1</CIndex>
          <PresetValue>1</PresetValue>
          <ModifyFlag>1</ModifyFlag>
        </Counter>
        <Counter>
          <CIndex>2</CIndex>
          <PresetValue>2</PresetValue>
          <ModifyFlag>1</ModifyFlag>
        </Counter>
        <Counter>
          <CIndex>3</CIndex>
          <PresetValue>3</PresetValue>
          <ModifyFlag>1</ModifyFlag>
        </Counter>
        <FastCounter>
          <FCIndex>0</FCIndex>
          <FcType>0</FcType>
          <ModifyFlag>1</ModifyFlag>
          <PresetValue>0</PresetValue>
        </FastCounter>
        <BaseDigInput>
          <BDI12Filter>0</BDI12Filter>
          <BDI3Filter>16777211</BDI3Filter>
          <BDICapture>0</BDICapture>
          <BDIRunStop>0</BDIRunStop>
          <BDINumInputs>24</BDINumInputs>
          <BDIIsDedicated>0</BDIIsDedicated>
        </BaseDigInput>
        <BaseDigOutput>
          <BDONumOutputs>16</BDONumOutputs>
          <BDOOutputStat>0</BDOOutputStat>
          <BDOIsDedicated>0</BDOIsDedicated>
        </BaseDigOutput>
        <BaseAnalogInput>
          <BAINumInputs>2</BAINumInputs>
          <BAIPrecision>0</BAIPrecision>
        </BaseAnalogInput>
        <CommObj>
          <CmDeviceRemote>0</CmDeviceRemote>
          <CmDeviceTypeRemote>0</CmDeviceTypeRemote>
          <CmIndex>0</CmIndex>
          <CmPort1Address>1</CmPort1Address>
          <CmPort1LnCfg>0</CmPort1LnCfg>
          <CmPort1Protocol>1</CmPort1Protocol>
          <CmPort1MbTimeout>1</CmPort1MbTimeout>
          <CmPort1RespTimeout>1</CmPort1RespTimeout>
          <CmPort1EndOfFrame>10</CmPort1EndOfFrame>
          <CmPort2Address>1</CmPort2Address>
          <CmPort2LnCfg>180</CmPort2LnCfg>
          <CmPort2Protocol>0</CmPort2Protocol>
          <CmPort2MbTimeout>10</CmPort2MbTimeout>
          <CmPort2RespTimeout>10</CmPort2RespTimeout>
          <CmPort2EndOfFrame>10</CmPort2EndOfFrame>
          <CmPort1StartOfFrame>0</CmPort1StartOfFrame>
          <CmPort1SecondEndOfFrame>0</CmPort1SecondEndOfFrame>
          <CmPort1SizeASCIIFrame>0</CmPort1SizeASCIIFrame>
          <CmPort2StartOfFrame>0</CmPort2StartOfFrame>
          <CmPort2SecondEndOfFrame>0</CmPort2SecondEndOfFrame>
          <CmPort2SizeASCIIFrame>0</CmPort2SizeASCIIFrame>
          <CmFlagSilenceUsed>0</CmFlagSilenceUsed>
          <CmAsciiEofTxEnabler>0</CmAsciiEofTxEnabler>
          <CmPunitLnCfg>132</CmPunitLnCfg>
          <CmPunitMbTimeout>20</CmPunitMbTimeout>
        </CommObj>
      </SwObjList>
      <MacCfgList>
      </MacCfgList>
    </Resources>
    <Program>
      <Section SType="0" Display="1" SectionNum="1">
        <ListInstruction>BLK   %C1</ListInstruction>
        <ListInstruction>LD    %I0.0.1</ListInstruction>
        <ListInstruction>ANDN  %Q0.0.4</ListInstruction>
        <ListInstruction>CU</ListInstruction>
        <ListInstruction>LD    %I0.0.2</ListInstruction>
        <ListInstruction>ANDN  %Q0.0.1</ListInstruction>
        <ListInstruction>CD</ListInstruction>
        <ListInstruction>OUT_BLK</ListInstruction>
        <ListInstruction>LD    D</ListInstruction>
        <ListInstruction>ST    %Q0.0.5</ListInstruction>
        <ListInstruction>END_BLK</ListInstruction>
        <ListInstruction>(* Ðåæèì 1 *)</ListInstruction>
        <ListInstruction>BLK   %TM0</ListInstruction>
        <ListInstruction>LD    %Q0.0.5</ListInstruction>
        <ListInstruction>IN</ListInstruction>
        <ListInstruction>OUT_BLK</ListInstruction>
        <ListInstruction>LD    Q</ListInstruction>
        <ListInstruction>ST    %Q0.0.1</ListInstruction>
        <ListInstruction>END_BLK</ListInstruction>
        <ListInstruction>BLK   %C2</ListInstruction>
        <ListInstruction>LD    %I0.0.1</ListInstruction>
        <ListInstruction>ANDN  %Q0.0.4</ListInstruction>
        <ListInstruction>CU</ListInstruction>
        <ListInstruction>LD    %I0.0.2</ListInstruction>
        <ListInstruction>ANDN  %Q0.0.1</ListInstruction>
        <ListInstruction>CD</ListInstruction>
        <ListInstruction>OUT_BLK</ListInstruction>
        <ListInstruction>LD    D</ListInstruction>
        <ListInstruction>ST    %Q0.0.6</ListInstruction>
        <ListInstruction>END_BLK</ListInstruction>
        <ListInstruction>(* Ðåæèì 2 *)</ListInstruction>
        <ListInstruction>BLK   %TM1</ListInstruction>
        <ListInstruction>LD    %Q0.0.6</ListInstruction>
        <ListInstruction>IN</ListInstruction>
        <ListInstruction>OUT_BLK</ListInstruction>
        <ListInstruction>LD    Q</ListInstruction>
        <ListInstruction>ST    %Q0.0.2</ListInstruction>
        <ListInstruction>END_BLK</ListInstruction>
        <ListInstruction>BLK   %C3</ListInstruction>
        <ListInstruction>LD    %I0.0.1</ListInstruction>
        <ListInstruction>ANDN  %Q0.0.4</ListInstruction>
        <ListInstruction>CU</ListInstruction>
        <ListInstruction>LD    %I0.0.2</ListInstruction>
        <ListInstruction>ANDN  %Q0.0.1</ListInstruction>
        <ListInstruction>CD</ListInstruction>
        <ListInstruction>OUT_BLK</ListInstruction>
        <ListInstruction>LD    D</ListInstruction>
        <ListInstruction>ST    %Q0.0.7</ListInstruction>
        <ListInstruction>END_BLK</ListInstruction>
        <ListInstruction>(* Ðåæèì 3 *)</ListInstruction>
        <ListInstruction>BLK   %TM2</ListInstruction>
        <ListInstruction>LD    %Q0.0.7</ListInstruction>
        <ListInstruction>IN</ListInstruction>
        <ListInstruction>OUT_BLK</ListInstruction>
        <ListInstruction>LD    Q</ListInstruction>
        <ListInstruction>ST    %Q0.0.3</ListInstruction>
        <ListInstruction>END_BLK</ListInstruction>
        <ListInstruction>BLK   %C4</ListInstruction>
        <ListInstruction>LD    %I0.0.1</ListInstruction>
        <ListInstruction>ANDN  %Q0.0.4</ListInstruction>
        <ListInstruction>CU</ListInstruction>
        <ListInstruction>LD    %I0.0.2</ListInstruction>
        <ListInstruction>ANDN  %Q0.0.1</ListInstruction>
        <ListInstruction>CD</ListInstruction>
        <ListInstruction>OUT_BLK</ListInstruction>
        <ListInstruction>LD    D</ListInstruction>
        <ListInstruction>ST    %Q0.0.8</ListInstruction>
        <ListInstruction>END_BLK</ListInstruction>
        <ListInstruction>(* Ðåæèì 4 *)</ListInstruction>
        <ListInstruction>BLK   %TM3</ListInstruction>
        <ListInstruction>LD    %Q0.0.8</ListInstruction>
        <ListInstruction>IN</ListInstruction>
        <ListInstruction>OUT_BLK</ListInstruction>
        <ListInstruction>LD    Q</ListInstruction>
        <ListInstruction>ST    %Q0.0.4</ListInstruction>
        <ListInstruction>END_BLK</ListInstruction>
      </Section>
      <ProgramValidated>TRUE</ProgramValidated>
      <ProgramForceValidation>FALSE</ProgramForceValidation>
    </Program>
    <Context>
      <LgthObjTableUsed>0</LgthObjTableUsed>
      <ConstantConfiguredTag>0</ConstantConfiguredTag>
      <CounterConfiguredTag>0</CounterConfiguredTag>
      <DrumConfiguredTag>0</DrumConfiguredTag>
      <FCounterConfiguredTag>0</FCounterConfiguredTag>
      <LifoFifoConfiguredTag>0</LifoFifoConfiguredTag>
      <WordConfiguredTag>0</WordConfiguredTag>
      <PlsConfiguredTag>0</PlsConfiguredTag>
      <ShiftBitRegConfiguredTag>0</ShiftBitRegConfiguredTag>
      <ScheduleBlockConfiguredTag>0</ScheduleBlockConfiguredTag>
      <StepCounterConfiguredTag>0</StepCounterConfiguredTag>
      <TimerConfiguredTag>0</TimerConfiguredTag>
      <VFastCounterConfiguredTag>0</VFastCounterConfiguredTag>
      <ZoomViewer>ADJUSTED</ZoomViewer>
      <ZoomEditor>ADJUSTED</ZoomEditor>
      <ZoomLadder>2</ZoomLadder>
    </Context>
    <PrintSettings>
      <HardwareSettings>
        <Print>TRUE</Print>
        <Base>
          <Reference>TRUE</Reference>
          <Description>FALSE</Description>
          <Inputs>FALSE</Inputs>
          <Outputs>FALSE</Outputs>
          <OnlyUsed>FALSE</OnlyUsed>
        </Base>
        <Modules>
          <Reference>TRUE</Reference>
          <Description>FALSE</Description>
          <ModuleConfig>FALSE</ModuleConfig>
          <Inputs>FALSE</Inputs>
          <Outputs>FALSE</Outputs>
          <OnlyUsed>FALSE</OnlyUsed>
        </Modules>
        <PrintSerialPort>FALSE</PrintSerialPort>
        <PrintModem>FALSE</PrintModem>
        <PrintEthernet>FALSE</PrintEthernet>
        <PrintEtherPort>FALSE</PrintEtherPort>
        <PrintRTC>FALSE</PrintRTC>
        <PrintCartridge>FALSE</PrintCartridge>
      </HardwareSettings>
      <ObjectsSettings>
        <Print>TRUE</Print>
        <AllSimple>TRUE</AllSimple>
        <PrintConstantDouble>FALSE</PrintConstantDouble>
        <PrintConstantWord>FALSE</PrintConstantWord>
        <PrintConstantFloat>FALSE</PrintConstantFloat>
        <PrintMemoryDouble>FALSE</PrintMemoryDouble>
        <PrintMemoryWord>FALSE</PrintMemoryWord>
        <PrintMemoryFloat>FALSE</PrintMemoryFloat>
        <PrintMemoryBit>FALSE</PrintMemoryBit>
        <AllBlocks>TRUE</AllBlocks>
        <PrintTimers>FALSE</PrintTimers>
        <PrintCounters>FALSE</PrintCounters>
        <PrintFastCounter>FALSE</PrintFastCounter>
        <PrintVeryFastCounter>FALSE</PrintVeryFastCounter>
        <PrintSchedulerBlock>FALSE</PrintSchedulerBlock>
        <PrintDrums>FALSE</PrintDrums>
        <PrintPID>FALSE</PrintPID>
        <PrintPLSPWM>FALSE</PrintPLSPWM>
        <PrintLIFOFIFO>FALSE</PrintLIFOFIFO>
        <AllExterns>TRUE</AllExterns>
        <PrintMacroComm>FALSE</PrintMacroComm>
        <PrintMacroDrive>FALSE</PrintMacroDrive>
        <PrintMacroTesys>FALSE</PrintMacroTesys>
        <PrintMacroOtb>FALSE</PrintMacroOtb>
        <PrintObjectsOnlyUsed>TRUE</PrintObjectsOnlyUsed>
        <PrintObjectsIndicateMax>FALSE</PrintObjectsIndicateMax>
      </ObjectsSettings>
      <MemoryReportSettings>
        <Print>TRUE</Print>
        <PrintMemStat>TRUE</PrintMemStat>
        <PrintMemAlloc>TRUE</PrintMemAlloc>
      </MemoryReportSettings>
      <ApplicationSettings>
        <Print>FALSE</Print>
      </ApplicationSettings>
      <ProgramSettings>
        <Print>TRUE</Print>
        <ProgramAllSectionsToList>FALSE</ProgramAllSectionsToList>
        <ProgramSectionRange>0</ProgramSectionRange>
        <ProgramSectionStart>1</ProgramSectionStart>
        <ProgramSectionEnd>9999</ProgramSectionEnd>
        <ProgramLinesRungsRange>0</ProgramLinesRungsRange>
        <ProgramLinesRungsStart>0</ProgramLinesRungsStart>
        <ProgramLinesRungsEnd>9999</ProgramLinesRungsEnd>
        <PrintProgramLadder>
          <ProgramRange>0</ProgramRange>
          <ProgramStart>0</ProgramStart>
          <ProgramEnd>9999</ProgramEnd>
          <ProgramAddresses>FALSE</ProgramAddresses>
          <ProgramSymbols>FALSE</ProgramSymbols>
          <ProgramAddrSymb>TRUE</ProgramAddrSymb>
          <ProgramEntireAddress>TRUE</ProgramEntireAddress>
          <ProgramInfo>FALSE</ProgramInfo>
        </PrintProgramLadder>
        <PrintProgramList>
          <ProgramRange>0</ProgramRange>
          <ProgramStart>0</ProgramStart>
          <ProgramEnd>9999</ProgramEnd>
          <ProgramAddresses>TRUE</ProgramAddresses>
          <ProgramSymbols>FALSE</ProgramSymbols>
          <ProgramInfo>FALSE</ProgramInfo>
          <ProgramRealMacroCode>FALSE</ProgramRealMacroCode>
        </PrintProgramList>
      </ProgramSettings>
      <SymbolsSettings>
        <Print>TRUE</Print>
        <PrintSortOrder>1</PrintSortOrder>
      </SymbolsSettings>
      <CrossRef>
        <Print>TRUE</Print>
        <AllCrossRef>TRUE</AllCrossRef>
        <CrossRefElements>0</CrossRefElements>
        <CrossRefSort>0</CrossRefSort>
        <CrossRefAllSection>FALSE</CrossRefAllSection>
        <CrossRefRangeSection>FALSE</CrossRefRangeSection>
        <CrossRefOneSection>FALSE</CrossRefOneSection>
        <CrossRefFirstAsapSection>1</CrossRefFirstAsapSection>
        <CrossRefLastAsapSection>9999</CrossRefLastAsapSection>
        <CrossRefAllLinesRungs>FALSE</CrossRefAllLinesRungs>
        <CrossRefFirstAsapLineRung>1</CrossRefFirstAsapLineRung>
        <CrossRefLastAsapLineRung>9999</CrossRefLastAsapLineRung>
      </CrossRef>
      <Behavior>
        <Print>TRUE</Print>
        <BehaviorFunctionaLevels>TRUE</BehaviorFunctionaLevels>
        <BehaviorScanMode>TRUE</BehaviorScanMode>
        <BehaviorStart>TRUE</BehaviorStart>
        <BehaviorAutomaticSave>TRUE</BehaviorAutomaticSave>
      </Behavior>
      <AnimTable>
        <Print>TRUE</Print>
      </AnimTable>
      <RootNode>
        <RootNodeTwido>TRUE</RootNodeTwido>
        <RootNodeConfiguration>TRUE</RootNodeConfiguration>
        <RootNodeProgram>TRUE</RootNodeProgram>
      </RootNode>
    </PrintSettings>
    <TwidoDisconnection>
      <AutomatedBackup>TRUE</AutomatedBackup>
    </TwidoDisconnection>
  </TwidoApplication>


