<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.734,=C:\Users\sereg\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.085,=C:\Users\sereg\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.761,C:\Users\sereg\Desktop\Folder\Учеба\Компьютерная графика\Labs\04\UnitMain.dfm=C:\Users\sereg\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.742,=C:\Users\sereg\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.761,C:\Users\sereg\Desktop\Folder\Учеба\Компьютерная графика\Labs\04\UnitMain.pas=C:\Users\sereg\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.532,C:\Users\sereg\Desktop\Folder\Учеба\Компьютерная графика\Labs\04\ProjectMain.dproj=C:\Users\sereg\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,=C:\Users\sereg\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,=C:\Users\sereg\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
