(21:0:57) ERR_RTM:hasp driver login = 7
(21:0:57) INF_LOAD:Starting... lab3_0
(21:0:57) INF_RTM:Detected RTM NT(6.2)
(21:0:57) INF_RTM:Base TRACE MODE 6 Profiler T-Factory + ver. 6.10.2 ver. 6.10.1 
(21:0:57) INF_LOAD:max channel = 65535
(21:0:57) INF_LOAD:Load Channels 4(1 - 4) 
(21:0:57) INF_LOAD:Templates=2 (math=1 sql=0 scr=1 doc=0 pnl=0) 
(21:0:57) INF_LOAD:Objects = 0
(21:0:57) INF_RTM:Timer=0.055s CalcLoop=550ms 
(21:0:57) INF_LOAD:LoadTime=0.046s CalcPeriod=550ms 
(21:0:57) INF_RTM:available(MB): pm=8102 vm=2047; free(MB): pm=4669 vm=1914 em=0 after load
(21:0:57) INF_RTM:total use(MB): pm=3432 vm=133 after load
(21:0:57) INF_RTM:use(MB): pm=21(21) vm=44(44) pf=1 after load
(21:0:57) INF_RTM:gh:11 uh:9 hh:195 after load
(21:1:12) INF_IP:hostname is DeskTop 
(21:1:12) INF_IP:card0 addr=0.0.0.0 
(21:1:12) INF_IP:card1 addr=192.168.0.103 
(21:1:12) INF_RTM:start time is 0.014 s 
(21:1:12) INF_RTM:total use(MB): pm=3519 vm=284 after start
(21:1:12) INF_RTM:use(MB): pm=77(77) vm=64(64) pf=18016 after start
(21:1:12) INF_RTM:gh:515 uh:264 hh:425 after start
(21:1:12) INF_FLT:ModeSwitch at start e15=0000 e18=0000 e20=0000 
(21:1:12) INF_RTM:mode=2(Work) e15=00 e18=00 e20=00 [src4] 
(21:1:12) INF_GRAPH:scr:1:popup=0 scrref=0 trend=1,0 update=1 
(21:2:24) INF_RTM:stoping... = 30
(21:2:25) INF_RTM:main clc stop 
(21:2:25) INF_RTM:mode=5(Stop) e15=00 e18=00 e20=00 [src0] 
(21:2:25) INF_RTM:stop time is 1.055 s 
(21:2:25) INF_RTM:number of calculation = 127
(21:2:25) INF_RTM:END OF WORK 
