[System]
Name='Lab3'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=11
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='WtrTemp'
Range=[0 100]
NumMFs=5
MF1='Cold':'gauss2mf',[7 0 7 20]
MF2='Cool':'gauss2mf',[7 24 7 29]
MF3='Warm':'gauss2mf',[7 32 7 55]
MF4='NotSoHot':'gauss2mf',[7 60 7 70]
MF5='Hot':'gauss2mf',[7 75 7 100]

[Input2]
Name='WtrPressure'
Range=[0 5]
NumMFs=3
MF1='Weak':'gauss2mf',[0.85 0 0.85 1]
MF2='NotSoStrong':'gauss2mf',[0.85 1.7 0.85 3.1]
MF3='Strong':'gauss2mf',[0.85 3.8 0.85 5]

[Output1]
Name='TapWaterHotAngle'
Range=[-90 90]
NumMFs=7
MF1='LHigh':'gauss2mf',[15 -90 15 -62]
MF2='LMiddle':'gauss2mf',[15 -50 15 -40]
MF3='LSmall':'gauss2mf',[15 -27 15 -17]
MF4='Stand':'gauss2mf',[15 -5 15 5]
MF5='RSmall':'gauss2mf',[15 17 15 27]
MF6='RMiddle':'gauss2mf',[15 40 15 50]
MF7='RHigh':'gauss2mf',[15 62 15 90]

[Output2]
Name='TapWaterColdAngle'
Range=[-90 90]
NumMFs=7
MF1='LHigh':'gauss2mf',[15 -90 15 -62]
MF2='LMiddle':'gauss2mf',[15 -50 15 -40]
MF3='LSmall':'gauss2mf',[15 -27 15 -17]
MF4='Stand':'gauss2mf',[15 -5 15 5]
MF5='RSmall':'gauss2mf',[15 17 15 27]
MF6='RMiddle':'gauss2mf',[15 40 15 50]
MF7='RHigh':'gauss2mf',[15 62 15 90]

[Rules]
5 3, 2 6 (1) : 1
5 2, 4 6 (1) : 1
4 3, 3 4 (1) : 1
4 1, 5 5 (1) : 1
3 2, 4 4 (1) : 1
2 3, 6 2 (1) : 1
2 2, 6 3 (1) : 1
1 1, 7 4 (1) : 1
1 3, 2 6 (1) : 1
3 3, 3 3 (1) : 1
3 1, 5 5 (1) : 1
