<?xml version="1.0" encoding="UTF-8"?>
<XML>
 <document type="stimulators" version="1">
  <set name="ASDB Stimulators" active="1">
   <stimulator>
    <signal_path value="/registr_p/CLK"/>
    <rawdescription value="CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/registr_p/DATA_IN"/>
    <rawdescription value="VAL:FRM:Override:01001001:&lt;= 01001001:0:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/registr_p/RE"/>
    <rawdescription value="VAL:FRM:Override:0:&lt;= 0:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/registr_p/WE"/>
    <rawdescription value="VAL:FRM:Override:1:&lt;= 1:1:"/>
   </stimulator>
  </set>
 </document>
</XML>
