</body>
</html>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>Neo Comfort</title>
      <style>
         body {
         background-image: url(шапка.jpg);
         background-repeat: no-repeat;
         background-color: #fcf7e4;}
		 
         top {
         padding: 0 10px; }
         #lefttabl  { 
         position: absolute;
         left: 150px;
         top: 380px; 
         width: 220px;
         background: #2b2828;
         color: white; 
         padding: 10px  }
		 
		 
         div { border-radius: 10px; 
         width: 200px;
		 height: 280px;
         background: #fc0;
         border: 3px solid LightGrey	; 
         border-radius: 20px; }  
		 
		 
         .foto {
         position: absolute; 
         left:400px;
         top: 410px;
         width: 50%;
         background:#fcf7e4;
         padding: 1px;  }
         .news {
         position: absolute; 
         left:1100px; 
         top: 430px; }
         .niz {
         position: absolute; 
         left:0px; 
         top: 990px; 
         }
      </style>
   </head>
   <body>
      <table width="45%" align="center" >
         <tr>
            <td class="top" width="15%" > <img src="./лого.png" width="120" height="60" ></td>
            <td class="top">
               <h6>ДИЗАЙН ИНТЕРЬЕРОВ ЛЮБОЙ СЛОЖНОСТИ<br>ЛАНДШАФТНЫЙ ДИЗАЙН<br>ЭСКИЗНЫЕ ПРОЕКТЫ ФАСАДОВ</h6>
            </td>
            <td>
               <h6>г.Владивосток<br>Пушкинская 31,4 этаж,каб.10,11<br>email:<span style="color:red">neocomf@inbox.ru</h6>
            </td>
         </tr>
      </table>
      <div id="lefttabl">
         <ul>
            <li><a href="#" style="color: white">О компании</a></li>
            <li><a href="#" style="color: white">Новости</a></li>
            <li><a href="#" style="color: white">Услуги</a></li>
            <li>
               <a href="#" style="color: white">Портфолио</a>
               <ul>
                  <li>
                     <a href="#" style="color: red">Интерьеры</a>
                     <ul>
                        <li><a href="#" style="color: white">Жилой</a></li>
                        <li><a href="#" style="color: Plum">Общественный</a></li>
                        <li><a href="#" style="color: Plum">Офисы</a></li>
                        <li><a style="color: white">.......</a></li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li><a href="#" style="color: white">Ландшафтный дизайн</a></li>
            <li><a href="#" style="color: white">Эскизные проекты</a></li>
            <li><a href="#" style="color: white">Контакты</a></li>
            <li><a href="#" style="color: white">Стоимость услуг</a></li>
            <li><a href="#" style="color: white">Команда</a></li>
         </ul>
      </div>
      <table class="foto">
         <tr>
            <td ><span style="color:Gray">.................................................................................................................................................................</td >
         </tr>
         <tr>
            <td >
               <ins><strong>О Компании<strong></ins>
               <p><img width= 30%  align="left" src= "./Андрей.png">
               <h3>Генеральный директор - Андрей Кочкин</h3>
               <h5>Пять лет работы и творчества!<br>Множество воплощенных проектов и разработка индивидуальных решений дизайна в области интерьера и ландшафта, различной сложности. Наши заказчики крупнейшие компании Дальнего Востока и Камчатки. Постоянное сотрудничество с поставщиками материалов, аксессуаров и мебели. От рождения идеи до вазы на столе! Самые креативные идеи, талантливые специалисты и новейшая техника - все на создание самого продвинутого дизайна Вашего интерьера.<br><br>Ждем Вас в офисе компании по адресу: ул. Пушкинская, 31, 4 этаж, каб.10</h5>
               </p>
            </td>
         <tr>
            <td ><span style="color:Gray">.................................................................................................................................................................</td >
         </tr>
         </tr>
         <tr>
            <td><span style="color:Red"><ins>Портфолио</ins></td>
         </tr>
         <tr>
            <td >&emsp;&emsp;&emsp;&emsp;<ins><a href=# style="color: black">Интерьеры</a></ins>&emsp;&emsp;&emsp;&emsp;&emsp;<ins><a href=# style="color: black">Ландшафтный дизайн</a></ins>&emsp;&emsp;&emsp;&emsp;<ins><a href=# style="color: black">Эскизные проекты</a></ins></td>
         </tr>
         <tr>
            <td ><img src= "./екз.png"></td>
         </tr>
      </table>
      <table class="news">
         <tr>
            <td ><img src= "./нов.png"></td>
         </tr>
      </table>
      <table class="niz">
         <tr>
            <td ><img src= "./низ.png"></td>
         </tr>
      </table>
   </body>
</html>