<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.927,=C:\Users\sereg\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.138,C:\Users\sereg\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\sereg\Desktop\Учеба\Programming\2 semestr\Labs\Projects\05Lab\ProjectMain.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,C:\Users\sereg\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\sereg\Desktop\Учеба\Programming\2 semestr\Labs\Projects\05Lab\UnitMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.085,=C:\Users\sereg\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,C:\Users\sereg\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\sereg\Desktop\Учеба\Programming\2 semestr\Labs\Projects\05Lab\UnitMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,=C:\Users\sereg\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
